BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2021  21:34:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\INSTALL_FILES\KEIL\C51\BIN\BL51.EXE ..\Objects\oled.obj, ..\Objects\PowerManage.obj, ..\Objects\IIC.obj, ..\Objects\S
>> ys.obj, ..\Objects\EEPROM.obj, ..\Objects\Buzzer.obj, ..\Objects\Delay.obj, ..\Objects\Display.obj, ..\Objects\main.o
>> bj TO ..\Objects\iWatch-v1.1 PRINT (..\Listings\iWatch-v1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\oled.obj (OLED)
  ..\Objects\PowerManage.obj (POWERMANAGE)
  ..\Objects\IIC.obj (IIC)
  ..\Objects\Sys.obj (SYS)
  ..\Objects\EEPROM.obj (EEPROM)
  ..\Objects\Buzzer.obj (BUZZER)
  ..\Objects\Delay.obj (DELAY)
  ..\Objects\Display.obj (DISPLAY)
  ..\Objects\main.obj (MAIN)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (SIN)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Objects\iWatch-v1.1 (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?_SHOWSTRING?DISPLAY
            DATA    001AH     0006H     UNIT         ?DT?_CLEARCACHEAREA?DISPLAY
            BIT     0020H.0   0002H.0   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.1   UNIT         ?BI?BUZZER
            BIT     0022H.1   0000H.1   UNIT         ?BI?SIN?SIN
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0008H     UNIT         ?DT?_BMPTOCACHE?DISPLAY
            DATA    002BH     0008H     UNIT         ?DT?_SCREENPUSHANIMATION?DISPLAY
            DATA    0033H     0008H     UNIT         ?DT?_SCREEROLLDOWN?DISPLAY
            DATA    003BH     0004H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    003FH     0004H     UNIT         ?DT?_SCREENREFRESHAREA?DISPLAY
            DATA    0043H     0002H     UNIT         ?DT?IIC
            DATA    0045H     0002H     UNIT         ?DT?_CLEARCACHE?DISPLAY
            DATA    0047H     0002H     UNIT         ?DT?SAVESCREEN?DISPLAY
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0C08H     UNIT         ?XD?DISPLAY
            XDATA   0C08H     0085H     UNIT         ?XD?MAIN
            XDATA   0C8DH     0075H     UNIT         ?XD?SYS
            XDATA   0D02H     0054H     UNIT         ?XD?POWERMANAGE
            XDATA   0D56H     0015H     UNIT         ?XD?_DRAWARM?DISPLAY
            XDATA   0D6BH     0012H     UNIT         ?XD?_DISPLAYTIME?DISPLAY
            XDATA   0D7DH     000DH     UNIT         _XDATA_GROUP_
            XDATA   0D8AH     000CH     UNIT         ?XD?_DRAWLINE?DISPLAY
            XDATA   0D96H     000BH     UNIT         ?XD?_BMPTOCACHE?DISPLAY
            XDATA   0DA1H     000BH     UNIT         ?XD?_SHOWSTRING?DISPLAY
            XDATA   0DACH     0009H     UNIT         ?XD?GETBATTERYLIFE?POWERMANAGE
            XDATA   0DB5H     0008H     UNIT         ?XD?GETBATTERYVOLTAGE?POWERMANAGE
            XDATA   0DBDH     0007H     UNIT         ?XD?_I2C_READ_MULTIBYTES?IIC
            XDATA   0DC4H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   0DCBH     0007H     UNIT         ?XD?_CLEARCACHEAREA?DISPLAY
            XDATA   0DD2H     0005H     UNIT         ?XD?_I2C_NOADDR_WRITE_MULTIBYTES?IIC
            XDATA   0DD7H     0005H     UNIT         ?XD?_I2C_NOADDR_READ_MULTIBYTES?IIC
            XDATA   0DDCH     0005H     UNIT         ?XD?_EEPROMWRITECONFIGURATION?SYS
            XDATA   0DE1H     0004H     UNIT         ?XD?_SCREENREFRESHAREA?DISPLAY
            XDATA   0DE5H     0004H     UNIT         ?XD?_SCREENPUSHANIMATION?DISPLAY
            XDATA   0DE9H     0004H     UNIT         ?XD?_SCREEROLLDOWN?DISPLAY
            XDATA   0DEDH     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   0DF1H     0004H     UNIT         ?XD?SIN?SIN
            XDATA   0DF5H     0003H     UNIT         ?XD?BUZZER
            XDATA   0DF8H     0003H     UNIT         ?XD?_CLEARCACHE?DISPLAY
            XDATA   0DFBH     0002H     UNIT         ?XD?_SINGLE_WRITEIIC?IIC
            XDATA   0DFDH     0002H     UNIT         ?XD?_SINGLE_READIIC?IIC
            XDATA   0DFFH     0001H     UNIT         ?XD?SYSTEMPOWERDOWN?POWERMANAGE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?TM4_ISR?BUZZER
            CODE    009CH     0007H     UNIT         ?PR?ADCINIT?POWERMANAGE
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     1F12H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 3


            CODE    1FB8H     0CE6H     UNIT         ?C_INITSEG
            CODE    2C9EH     0C4AH     UNIT         ?CO?DISPLAY
            CODE    38E8H     075DH     UNIT         ?C?LIB_CODE
            CODE    4045H     03FDH     UNIT         ?PR?_SCREENPUSHANIMATION?DISPLAY
            CODE    4442H     0340H     UNIT         ?PR?_SHOWSTRING?DISPLAY
            CODE    4782H     0282H     UNIT         ?PR?_DRAWLINE?DISPLAY
            CODE    4A04H     026AH     UNIT         ?PR?_DISPLAYTIME?DISPLAY
            CODE    4C6EH     01FEH     UNIT         ?PR?_DRAWARM?DISPLAY
            CODE    4E6CH     01F2H     UNIT         ?PR?_DRAWSELECTIONFRAME?DISPLAY
            CODE    505EH     01EBH     UNIT         ?PR?_BMPTOCACHE?DISPLAY
            CODE    5249H     0188H     UNIT         ?PR?SIN?SIN
            CODE    53D1H     0181H     UNIT         ?PR?GETBATTERYLIFE?POWERMANAGE
            CODE    5552H     012BH     UNIT         ?PR?_SCREEROLLDOWN?DISPLAY
            CODE    567DH     00D5H     UNIT         ?PR?GETBATTERYVOLTAGE?POWERMANAGE
            CODE    5752H     00AFH     UNIT         ?PR?_EEPROMREADCONFIGURATION?SYS
            CODE    5801H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    58ADH     00A1H     UNIT         ?PR?OLED_INIT?OLED
            CODE    594EH     008CH     UNIT         ?C_C51STARTUP
            CODE    59DAH     007DH     UNIT         ?PR?_CLEARCACHEAREA?DISPLAY
            CODE    5A57H     0075H     UNIT         ?PR?_EEPROMWRITECONFIGURATION?SYS
            CODE    5ACCH     006FH     UNIT         ?PR?_I2C_READ_MULTIBYTES?IIC
            CODE    5B3BH     0061H     UNIT         ?PR?_SCREENREFRESHAREA?DISPLAY
            CODE    5B9CH     0055H     UNIT         ?PR?_DRAWDOT?DISPLAY
            CODE    5BF1H     0054H     UNIT         ?PR?_I2C_NOADDR_WRITE_MULTIBYTES?IIC
            CODE    5C45H     0052H     UNIT         ?PR?_DISPLAYINIT?DISPLAY
            CODE    5C97H     004AH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    5CE1H     0045H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    5D26H     0045H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    5D6BH     0044H     UNIT         ?PR?_I2C_NOADDR_READ_MULTIBYTES?IIC
            CODE    5DAFH     0044H     UNIT         ?C?LDIV
            CODE    5DF3H     003EH     UNIT         ?PR?SYSINIT?SYS
            CODE    5E31H     003CH     UNIT         ?PR?_CLEARCACHE?DISPLAY
            CODE    5E6DH     003AH     UNIT         ?PR?_SINGLE_READIIC?IIC
            CODE    5EA7H     0039H     UNIT         ?PR?BUZZERINIT?BUZZER
            CODE    5EE0H     0032H     UNIT         ?PR?SAVESCREEN?DISPLAY
            CODE    5F12H     002CH     UNIT         ?PR?SYSTEMPOWERDOWN?POWERMANAGE
            CODE    5F3EH     002CH     UNIT         ?PR?PININIT?SYS
            CODE    5F6AH     002BH     UNIT         ?PR?SYSTEMDEEPPOWERDOWN?POWERMANAGE
            CODE    5F95H     0029H     UNIT         ?PR?_SINGLE_WRITEIIC?IIC
            CODE    5FBEH     0026H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    5FE4H     0022H     UNIT         ?PR?WAIT?IIC
            CODE    6006H     0022H     UNIT         ?PR?I2C_STOP?IIC
            CODE    6028H     001FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    6047H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    6065H     001BH     UNIT         ?PR?_ADCREAD?POWERMANAGE
            CODE    6080H     001AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    609AH     001AH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    60B4H     0019H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    60CDH     0019H     UNIT         ?PR?UARTINIT?SYS
            CODE    60E6H     0017H     UNIT         ?PR?_SCREENSETDIRECTION?DISPLAY
            CODE    60FDH     0015H     UNIT         ?PR?_BUZZERONOFF?BUZZER
            CODE    6112H     0015H     UNIT         ?PR?BEE?BUZZER
            CODE    6127H     0013H     UNIT         ?PR?UART2INIT?SYS
            CODE    613AH     0012H     UNIT         ?PR?IIC_INIT?IIC
            CODE    614CH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    615DH     0011H     UNIT         ?PR?_OLED_HORIZENTAL_REVERSE?OLED
            CODE    616EH     0011H     UNIT         ?PR?_OLED_VERTICAL_REVERSE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 4


            CODE    617FH     0011H     UNIT         ?PR?_OLED_INVERSE?OLED
            CODE    6190H     0011H     UNIT         ?PR?I2C_START?IIC
            CODE    61A1H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    61B2H     0010H     UNIT         ?PR?TIMER3INIT?SYS
            CODE    61C2H     000FH     UNIT         ?PR?I2C_RECVHYTE?IIC
            CODE    61D1H     000FH     UNIT         ?PR?I2C_SENDNAK?IIC
            CODE    61E0H     000FH     UNIT         ?PR?BEEBEEBEE?BUZZER
            CODE    61EFH     000EH     UNIT         ?PR?_OLED_SET_BRIGHTNESS?OLED
            CODE    61FDH     000EH     UNIT         ?PR?_I2D_SENDBYTE?IIC
            CODE    620BH     000EH     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    6219H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    6227H     000DH     UNIT         ?PR?_BATTERYCHARGEENABLE?POWERMANAGE
            CODE    6234H     000DH     UNIT         ?PR?TIMER0INIT?SYS
            CODE    6241H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    624DH     000CH     UNIT         ?PR?SYSTEMPOWERON?POWERMANAGE
            CODE    6259H     000CH     UNIT         ?PR?INITCONFIG?SYS
            CODE    6265H     000BH     UNIT         ?PR?_SCREENSETBRIGHTNESS?DISPLAY
            CODE    6270H     000AH     UNIT         ?PR?_SCREENONOFF?DISPLAY
            CODE    627AH     0009H     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    6283H     0009H     UNIT         ?PR?_ENABLEBUZZER?BUZZER
            CODE    628CH     0008H     UNIT         ?PR?_LED?SYS
            CODE    6294H     0006H     UNIT         ?PR?_ENABLE3V3OUTPUT?POWERMANAGE
            CODE    629AH     0004H     UNIT         ?PR?MCUSOFTRESET?SYS
            CODE    629EH     0004H     UNIT         ?PR?ENABLEWATCHDOG?SYS
            CODE    62A2H     0004H     UNIT         ?PR?FEEDWATCHDOG?SYS
            CODE    62A6H     0003H     UNIT         ?PR?_SCREENREFRESHALL?DISPLAY
            CODE    62A9H     0003H     UNIT         ?PR?_SCREENSETINVERSE?DISPLAY



OVERLAY MAP OF MODULE:   ..\Objects\iWatch-v1.1 (OLED)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TM4_ISR?BUZZER                           -----    -----
  +--> ?PR?_BUZZERONOFF?BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?SYSINIT?SYS
  +--> ?PR?_DISPLAYINIT?DISPLAY
  +--> ?PR?FEEDWATCHDOG?SYS

?PR?SYSINIT?SYS                              -----    -----
  +--> ?PR?PININIT?SYS
  +--> ?PR?UARTINIT?SYS
  +--> ?PR?UART2INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?TIMER3INIT?SYS
  +--> ?PR?INITCONFIG?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 5


  +--> ?PR?ADCINIT?POWERMANAGE
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?ENABLEWATCHDOG?SYS
  +--> ?PR?_EEPROMREADCONFIGURATION?SYS
  +--> ?PR?BUZZERINIT?BUZZER
  +--> ?PR?_ENABLEBUZZER?BUZZER
  +--> ?PR?_LED?SYS
  +--> ?PR?_DELAY1MS?DELAY

?PR?_EEPROMREADCONFIGURATION?SYS             0D7DH    0006H
  +--> ?PR?_EEPROM_READ_N?EEPROM

?PR?_EEPROM_READ_N?EEPROM                    0D83H    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_DISPLAYINIT?DISPLAY                     0D7DH    0003H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_SCREENSETBRIGHTNESS?DISPLAY
  +--> ?PR?_SCREENSETDIRECTION?DISPLAY
  +--> ?PR?_SCREENSETINVERSE?DISPLAY
  +--> ?PR?_SCREENONOFF?DISPLAY

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SCREENSETBRIGHTNESS?DISPLAY             -----    -----
  +--> ?PR?_OLED_SET_BRIGHTNESS?OLED

?PR?_OLED_SET_BRIGHTNESS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SCREENSETDIRECTION?DISPLAY              -----    -----
  +--> ?PR?_OLED_HORIZENTAL_REVERSE?OLED
  +--> ?PR?_OLED_VERTICAL_REVERSE?OLED

?PR?_OLED_HORIZENTAL_REVERSE?OLED            -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_VERTICAL_REVERSE?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SCREENSETINVERSE?DISPLAY                -----    -----
  +--> ?PR?_OLED_INVERSE?OLED

?PR?_OLED_INVERSE?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SCREENONOFF?DISPLAY                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 6


  +--> ?PR?OLED_DISPLAY_ON?OLED
  +--> ?PR?OLED_DISPLAY_OFF?OLED

?PR?OLED_DISPLAY_ON?OLED                     -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DISPLAY_OFF?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   I2C_RECVBYTE
   _I2C_SENDBYTE
   _SCREEROLLUP



SYMBOL TABLE OF MODULE:  ..\Objects\iWatch-v1.1 (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:614CH         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:616EH         PUBLIC        _OLED_Vertical_Reverse
  D:00F8H         PUBLIC        P7
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:58ADH         PUBLIC        OLED_Init
  B:00C0H.4       PUBLIC        OLED_RD
  D:00D8H         PUBLIC        CCON
  C:608AH         PUBLIC        _OLED_WR_Byte
  B:00C0H.3       PUBLIC        OLED_WR
  C:61EFH         PUBLIC        _OLED_Set_Brightness
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:6047H         PUBLIC        _OLED_Set_Pos
  C:60B4H         PUBLIC        _delay_ms
  C:6241H         PUBLIC        OLED_Display_Off
  C:617FH         PUBLIC        _OLED_Inverse
  C:615DH         PUBLIC        _OLED_Horizental_Reverse
  C:6028H         PUBLIC        OLED_Clear
  C:5C97H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:60B4H         LINE#         12
  C:60B4H         LINE#         13
  C:60B4H         LINE#         15
  C:60BDH         LINE#         16
  C:60BDH         LINE#         17
  C:60BFH         LINE#         18
  C:60C1H         LINE#         20
  C:60C1H         LINE#         21
  C:60C3H         LINE#         22
  C:60C5H         LINE#         23
  C:60CCH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:6085H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:6085H         SYMBOL        L?0046
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:608AH         LINE#         30
  C:608AH         LINE#         31
  C:608AH         LINE#         33
  C:608DH         LINE#         34
  C:6091H         LINE#         36
  C:6093H         LINE#         37
  C:6095H         LINE#         38
  C:6097H         LINE#         39
  C:6099H         LINE#         41
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:6047H         LINE#         70
  C:6049H         LINE#         71
  C:6049H         LINE#         72
  C:6052H         LINE#         73
  C:605EH         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:614CH         LINE#         78
  C:614CH         LINE#         79
  C:614CH         LINE#         80
  C:6153H         LINE#         81
  C:6158H         LINE#         82
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:6241H         LINE#         85
  C:6241H         LINE#         86
  C:6241H         LINE#         87
  C:6245H         LINE#         88
  C:6248H         LINE#         89
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          _OLED_SET_BRIGHTNESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 8


  D:0006H         SYMBOL        brightness
  C:61EFH         LINE#         91
  C:61F1H         LINE#         92
  C:61F1H         LINE#         93
  C:61F8H         LINE#         94
  -------         ENDPROC       _OLED_SET_BRIGHTNESS
  -------         PROC          _OLED_HORIZENTAL_REVERSE
  D:0007H         SYMBOL        reverse
  C:615DH         LINE#         97
  C:615DH         LINE#         98
  C:615DH         LINE#         99
  C:6160H         LINE#         100
  C:6166H         LINE#         102
  C:616DH         LINE#         103
  -------         ENDPROC       _OLED_HORIZENTAL_REVERSE
  -------         PROC          _OLED_VERTICAL_REVERSE
  D:0007H         SYMBOL        reverse
  C:616EH         LINE#         104
  C:616EH         LINE#         105
  C:616EH         LINE#         106
  C:6171H         LINE#         107
  C:6177H         LINE#         109
  C:617EH         LINE#         110
  -------         ENDPROC       _OLED_VERTICAL_REVERSE
  -------         PROC          _OLED_INVERSE
  D:0007H         SYMBOL        k
  C:617FH         LINE#         112
  C:617FH         LINE#         113
  C:617FH         LINE#         114
  C:6182H         LINE#         115
  C:6188H         LINE#         117
  C:618FH         LINE#         118
  -------         ENDPROC       _OLED_INVERSE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:6028H         LINE#         119
  C:6028H         LINE#         120
  C:6028H         LINE#         122
  C:602AH         LINE#         123
  C:602AH         LINE#         124
  C:6030H         LINE#         125
  C:6030H         LINE#         126
  C:6033H         LINE#         127
  C:6035H         LINE#         128
  C:6041H         LINE#         129
  C:6046H         LINE#         130
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_DRAWBMP
  D:0001H         SYMBOL        buf
  -------         DO            
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 9


  C:5C97H         LINE#         131
  C:5C97H         LINE#         132
  C:5C97H         LINE#         135
  C:5C9AH         LINE#         136
  C:5C9AH         LINE#         137
  C:5CA1H         LINE#         138
  C:5CA4H         LINE#         139
  C:5CA9H         LINE#         140
  C:5CB4H         LINE#         141
  C:5CB7H         LINE#         142
  C:5CD7H         LINE#         143
  C:5CE0H         LINE#         144
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:58ADH         LINE#         147
  C:58ADH         LINE#         148
  C:58ADH         LINE#         149
  C:58AFH         LINE#         150
  C:58B6H         LINE#         151
  C:58B8H         LINE#         152
  C:58BFH         LINE#         153
  C:58C1H         LINE#         154
  C:58C3H         LINE#         155
  C:58C7H         LINE#         156
  C:58C7H         LINE#         157
  C:58CAH         LINE#         158
  C:58CFH         LINE#         159
  C:58D4H         LINE#         160
  C:58D9H         LINE#         161
  C:58DEH         LINE#         162
  C:58E3H         LINE#         163
  C:58E8H         LINE#         164
  C:58EDH         LINE#         165
  C:58F2H         LINE#         166
  C:58F7H         LINE#         167
  C:58FCH         LINE#         168
  C:5901H         LINE#         169
  C:5906H         LINE#         170
  C:590BH         LINE#         171
  C:5910H         LINE#         172
  C:5915H         LINE#         173
  C:591AH         LINE#         174
  C:591FH         LINE#         175
  C:5924H         LINE#         176
  C:5929H         LINE#         177
  C:592EH         LINE#         178
  C:5933H         LINE#         179
  C:5938H         LINE#         180
  C:593DH         LINE#         181
  C:5942H         LINE#         187
  C:5945H         LINE#         188
  C:5948H         LINE#         189
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        POWERMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 10


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:53D1H         PUBLIC        GetBatteryLife
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:6294H         PUBLIC        _Enable3V3Output
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        EN_3V3
  D:00BCH         PUBLIC        ADC_CONTR
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:5F12H         PUBLIC        SystemPowerDown
  D:0088H         PUBLIC        TCON
  C:5F6AH         PUBLIC        SystemDeepPowerDown
  B:0090H.7       PUBLIC        PROG
  D:00AFH         PUBLIC        IE2
  C:6065H         PUBLIC        _ADCRead
  B:00A8H.1       PUBLIC        ET0
  C:624DH         PUBLIC        SystemPowerOn
  C:567DH         PUBLIC        GetBatteryVoltage
  X:0D53H         PUBLIC        BGV
  C:009CH         PUBLIC        ADCInit
  C:6227H         PUBLIC        _BatteryChargeEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:009CH         LINE#         11
  C:009CH         LINE#         12
  C:009CH         LINE#         13
  C:009FH         LINE#         14
  C:00A2H         LINE#         15
  -------         ENDPROC       ADCINIT
  -------         PROC          _ADCREAD
  D:0007H         SYMBOL        adc_ch
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:6065H         LINE#         21
  C:6065H         LINE#         22
  C:6065H         LINE#         24
  C:606AH         LINE#         25
  C:606DH         LINE#         26
  C:606EH         LINE#         27
  C:606FH         LINE#         28
  C:6074H         LINE#         29
  C:6077H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 11


  C:607FH         LINE#         31
  C:607FH         LINE#         32
  -------         ENDPROC       _ADCREAD
  -------         PROC          _ENABLE3V3OUTPUT
  D:0007H         SYMBOL        k
  C:6294H         LINE#         39
  C:6294H         LINE#         40
  C:6294H         LINE#         41
  C:6299H         LINE#         42
  -------         ENDPROC       _ENABLE3V3OUTPUT
  -------         PROC          _BATTERYCHARGEENABLE
  D:0007H         SYMBOL        k
  C:6227H         LINE#         52
  C:6227H         LINE#         53
  C:6227H         LINE#         54
  C:622AH         LINE#         55
  C:622AH         LINE#         56
  C:622DH         LINE#         57
  C:622EH         LINE#         59
  C:622EH         LINE#         60
  C:6231H         LINE#         61
  C:6233H         LINE#         62
  C:6233H         LINE#         63
  -------         ENDPROC       _BATTERYCHARGEENABLE
  -------         PROC          GETBATTERYVOLTAGE
  -------         DO            
  X:0DB5H         SYMBOL        res
  X:0DB9H         SYMBOL        i
  X:0DBBH         SYMBOL        vcc
  -------         ENDDO         
  C:567DH         LINE#         69
  C:567DH         LINE#         70
  C:567DH         LINE#         71
  C:5687H         LINE#         72
  C:568EH         LINE#         73
  C:5692H         LINE#         74
  C:5697H         LINE#         75
  C:569CH         LINE#         76
  C:56A3H         LINE#         77
  C:56A3H         LINE#         78
  C:56CEH         LINE#         79
  C:56EDH         LINE#         80
  C:5706H         LINE#         81
  C:5740H         LINE#         82
  C:5751H         LINE#         83
  -------         ENDPROC       GETBATTERYVOLTAGE
  -------         PROC          GETBATTERYLIFE
  -------         DO            
  X:0D02H         SYMBOL        first_time_flag
  X:0D03H         SYMBOL        queue
  X:0DACH         SYMBOL        queue_average
  X:0DB0H         SYMBOL        percentage
  X:0DB4H         SYMBOL        i
  -------         ENDDO         
  C:53D1H         LINE#         93
  C:53D1H         LINE#         94
  C:53D1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 12


  C:53DBH         LINE#         99
  C:53E0H         LINE#         100
  C:53FFH         LINE#         101
  C:541BH         LINE#         102
  C:541BH         LINE#         103
  C:5425H         LINE#         104
  C:5427H         LINE#         105
  C:543FH         LINE#         106
  C:543FH         LINE#         107
  C:5449H         LINE#         108
  C:5449H         LINE#         109
  C:544FH         LINE#         110
  C:544FH         LINE#         111
  C:5451H         LINE#         112
  C:5460H         LINE#         113
  C:5487H         LINE#         114
  C:5487H         LINE#         115
  C:5497H         LINE#         116
  C:5497H         LINE#         117
  C:54B6H         LINE#         118
  C:54E6H         LINE#         119
  C:54EEH         LINE#         120
  C:5511H         LINE#         121
  C:552FH         LINE#         122
  C:5543H         LINE#         123
  C:5551H         LINE#         124
  -------         ENDPROC       GETBATTERYLIFE
  -------         PROC          SYSTEMPOWERDOWN
  -------         DO            
  X:0DFFH         SYMBOL        temp
  -------         ENDDO         
  C:5F12H         LINE#         130
  C:5F12H         LINE#         131
  C:5F12H         LINE#         132
  C:5F18H         LINE#         133
  C:5F1BH         LINE#         134
  C:5F1DH         LINE#         135
  C:5F20H         LINE#         136
  C:5F23H         LINE#         137
  C:5F26H         LINE#         138
  C:5F28H         LINE#         139
  C:5F2BH         LINE#         140
  C:5F2EH         LINE#         141
  C:5F30H         LINE#         142
  C:5F32H         LINE#         143
  C:5F35H         LINE#         144
  C:5F38H         LINE#         145
  C:5F3BH         LINE#         146
  C:5F3CH         LINE#         147
  C:5F3DH         LINE#         148
  -------         ENDPROC       SYSTEMPOWERDOWN
  -------         PROC          SYSTEMDEEPPOWERDOWN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:5F6AH         LINE#         155
  C:5F6AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 13


  C:5F6AH         LINE#         157
  C:5F6CH         LINE#         158
  C:5F6FH         LINE#         159
  C:5F71H         LINE#         160
  C:5F74H         LINE#         161
  C:5F77H         LINE#         162
  C:5F7AH         LINE#         163
  C:5F7CH         LINE#         164
  C:5F7EH         LINE#         165
  C:5F81H         LINE#         166
  C:5F83H         LINE#         167
  C:5F85H         LINE#         168
  C:5F87H         LINE#         169
  C:5F8AH         LINE#         170
  C:5F8DH         LINE#         171
  C:5F90H         LINE#         172
  C:5F91H         LINE#         173
  C:5F92H         LINE#         174
  C:5F94H         LINE#         175
  -------         ENDPROC       SYSTEMDEEPPOWERDOWN
  -------         PROC          SYSTEMPOWERON
  C:624DH         LINE#         181
  C:624DH         LINE#         182
  C:624DH         LINE#         183
  C:6250H         LINE#         184
  C:6252H         LINE#         185
  C:6255H         LINE#         186
  C:6258H         LINE#         187
  -------         ENDPROC       SYSTEMPOWERON
  -------         ENDMOD        POWERMANAGE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:627AH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:61D1H         PUBLIC        I2C_SendNAK
  D:00F8H         PUBLIC        P7
  D:0043H         PUBLIC        timeout
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:5ACCH         PUBLIC        _I2C_Read_MultiBytes
  C:5FE4H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:5E6DH         PUBLIC        _Single_ReadIIC
  D:00D8H         PUBLIC        CCON
  C:5F95H         PUBLIC        _Single_WriteIIC
  C:6198H         PUBLIC        I2C_Start
  C:5D6BH         PUBLIC        _I2C_NoAddr_Read_MultiBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:61FDH         PUBLIC        _I2D_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 14


  C:5BF1H         PUBLIC        _I2C_NoAddr_Write_MultiBytes
  C:601FH         PUBLIC        I2C_Stop
  C:613AH         PUBLIC        IIC_Init
  C:61C2H         PUBLIC        I2C_RecvHyte
  D:00D0H         PUBLIC        PSW
  C:620BH         PUBLIC        I2C_SendACK
  -------         PROC          IIC_INIT
  C:613AH         LINE#         9
  C:613AH         LINE#         10
  C:613AH         LINE#         11
  C:613DH         LINE#         12
  C:6143H         LINE#         13
  C:6148H         LINE#         14
  C:614BH         LINE#         15
  -------         ENDPROC       IIC_INIT
  -------         PROC          WAIT
  C:5FE4H         LINE#         17
  C:5FE4H         LINE#         18
  C:5FE4H         LINE#         19
  C:5FEAH         LINE#         20
  C:5FF1H         LINE#         21
  C:5FF1H         LINE#         22
  C:5FFEH         LINE#         23
  C:5FFEH         LINE#         25
  C:6005H         LINE#         26
  -------         ENDPROC       WAIT
  C:6193H         SYMBOL        L?0031
  C:6194H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:6193H         SYMBOL        L?0031
  C:6194H         SYMBOL        L?0032
  -------         PROC          I2C_START
  C:6198H         LINE#         27
  C:6198H         LINE#         28
  C:6198H         LINE#         29
  C:619EH         LINE#         30
  -------         ENDPROC       I2C_START
  C:6009H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:6009H         SYMBOL        L?0029
  -------         PROC          I2C_STOP
  C:601FH         LINE#         32
  C:601FH         LINE#         33
  C:601FH         LINE#         34
  C:6025H         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2D_SENDBYTE
  D:0007H         SYMBOL        dat
  C:61FDH         LINE#         37
  C:61FDH         LINE#         38
  C:61FDH         LINE#         39
  C:6202H         LINE#         40
  C:6208H         LINE#         41
  -------         ENDPROC       _I2D_SENDBYTE
  -------         PROC          I2C_RECVHYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 15


  C:61C2H         LINE#         43
  C:61C2H         LINE#         44
  C:61C2H         LINE#         45
  C:61C8H         LINE#         46
  C:61CBH         LINE#         47
  C:61D0H         LINE#         48
  -------         ENDPROC       I2C_RECVHYTE
  -------         PROC          I2C_RECVACK
  C:627AH         LINE#         49
  C:627AH         LINE#         50
  C:627AH         LINE#         51
  C:6280H         LINE#         52
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_SENDACK
  C:620BH         LINE#         54
  C:620BH         LINE#         55
  C:620BH         LINE#         56
  C:6210H         LINE#         57
  C:6216H         LINE#         58
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_SENDNAK
  C:61D1H         LINE#         60
  C:61D1H         LINE#         61
  C:61D1H         LINE#         62
  C:61D7H         LINE#         63
  C:61DDH         LINE#         64
  -------         ENDPROC       I2C_SENDNAK
  -------         PROC          _SINGLE_WRITEIIC
  D:0007H         SYMBOL        SlaveAddress
  X:0DFBH         SYMBOL        REG_Address
  X:0DFCH         SYMBOL        REG_data
  C:5F95H         LINE#         69
  C:5F98H         LINE#         70
  C:5F98H         LINE#         71
  C:5F98H         LINE#         72
  C:5F9BH         LINE#         73
  C:5F9EH         LINE#         74
  C:5FA1H         LINE#         75
  C:5FA9H         LINE#         76
  C:5FACH         LINE#         77
  C:5FB4H         LINE#         78
  C:5FB7H         LINE#         79
  C:5FBAH         LINE#         80
  C:5FBDH         LINE#         81
  -------         ENDPROC       _SINGLE_WRITEIIC
  -------         PROC          _SINGLE_READIIC
  X:0DFDH         SYMBOL        SlaveAddress
  X:0DFEH         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:5E6DH         LINE#         82
  C:5E73H         LINE#         83
  C:5E73H         LINE#         85
  C:5E73H         LINE#         86
  C:5E76H         LINE#         87
  C:5E7EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 16


  C:5E81H         LINE#         89
  C:5E89H         LINE#         90
  C:5E8CH         LINE#         91
  C:5E8FH         LINE#         92
  C:5E97H         LINE#         93
  C:5E9AH         LINE#         94
  C:5E9DH         LINE#         95
  C:5EA0H         LINE#         96
  C:5EA3H         LINE#         97
  C:5EA6H         LINE#         98
  C:5EA6H         LINE#         99
  -------         ENDPROC       _SINGLE_READIIC
  -------         PROC          _I2C_NOADDR_WRITE_MULTIBYTES
  D:0007H         SYMBOL        DeviceAddr
  X:0DD2H         SYMBOL        BytesNum
  X:0DD3H         SYMBOL        buf
  -------         DO            
  X:0DD6H         SYMBOL        i
  -------         ENDDO         
  C:5BF1H         LINE#         100
  C:5BFFH         LINE#         101
  C:5BFFH         LINE#         102
  C:5C00H         LINE#         103
  C:5C00H         LINE#         104
  C:5C03H         LINE#         105
  C:5C06H         LINE#         106
  C:5C09H         LINE#         107
  C:5C1CH         LINE#         108
  C:5C1CH         LINE#         109
  C:5C33H         LINE#         110
  C:5C36H         LINE#         111
  C:5C3EH         LINE#         112
  C:5C41H         LINE#         113
  C:5C44H         LINE#         114
  -------         ENDPROC       _I2C_NOADDR_WRITE_MULTIBYTES
  -------         PROC          _I2C_NOADDR_READ_MULTIBYTES
  D:0007H         SYMBOL        DeviceAddr
  X:0DD7H         SYMBOL        BytesNum
  X:0DD8H         SYMBOL        buf
  -------         DO            
  X:0DDBH         SYMBOL        i
  -------         ENDDO         
  C:5D6BH         LINE#         115
  C:5D78H         LINE#         116
  C:5D78H         LINE#         118
  C:5D78H         LINE#         119
  C:5D7BH         LINE#         120
  C:5D81H         LINE#         121
  C:5D84H         LINE#         122
  C:5D97H         LINE#         123
  C:5D97H         LINE#         124
  C:5D9AH         LINE#         125
  C:5D9AH         LINE#         126
  C:5D9DH         LINE#         127
  C:5DA5H         LINE#         128
  C:5DA8H         LINE#         129
  C:5DA8H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 17


  C:5DABH         LINE#         131
  C:5DAEH         LINE#         132
  -------         ENDPROC       _I2C_NOADDR_READ_MULTIBYTES
  -------         PROC          _I2C_READ_MULTIBYTES
  X:0DBDH         SYMBOL        DeviceAddr
  X:0DBEH         SYMBOL        address
  X:0DBFH         SYMBOL        BytesNum
  X:0DC0H         SYMBOL        buf
  -------         DO            
  X:0DC3H         SYMBOL        i
  -------         ENDDO         
  C:5ACCH         LINE#         133
  C:5AD2H         LINE#         134
  C:5AD2H         LINE#         136
  C:5AD2H         LINE#         137
  C:5AD5H         LINE#         138
  C:5ADDH         LINE#         139
  C:5AE0H         LINE#         140
  C:5AE8H         LINE#         141
  C:5AEBH         LINE#         142
  C:5AEEH         LINE#         143
  C:5AF7H         LINE#         144
  C:5B0AH         LINE#         145
  C:5B0AH         LINE#         146
  C:5B23H         LINE#         147
  C:5B26H         LINE#         148
  C:5B2EH         LINE#         149
  C:5B34H         LINE#         150
  C:5B34H         LINE#         151
  C:5B37H         LINE#         152
  C:5B3AH         LINE#         153
  -------         ENDPROC       _I2C_READ_MULTIBYTES
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:629AH         PUBLIC        MCUSoftReset
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 18


  C:62A2H         PUBLIC        FeedWatchDog
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:5752H         PUBLIC        _EEPROMReadConfiguration
  D:0098H         PUBLIC        SCON
  C:60CDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  C:5A57H         PUBLIC        _EEPROMWriteConfiguration
  C:5F3EH         PUBLIC        PinInit
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  X:0C8DH         PUBLIC        default_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:6234H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:61B2H         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  C:628CH         PUBLIC        _LED
  B:0088H.4       PUBLIC        TR0
  C:5DF3H         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D1H         PUBLIC        T4T3M
  C:629EH         PUBLIC        EnableWatchDog
  D:009AH         PUBLIC        S2CON
  C:6127H         PUBLIC        Uart2Init
  C:6259H         PUBLIC        InitConfig
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PININIT
  C:5F3EH         LINE#         44
  C:5F3EH         LINE#         45
  C:5F3EH         LINE#         48
  C:5F41H         LINE#         49
  C:5F43H         LINE#         50
  C:5F45H         LINE#         58
  C:5F47H         LINE#         59
  C:5F49H         LINE#         60
  C:5F4CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 19


  C:5F4FH         LINE#         68
  C:5F52H         LINE#         69
  C:5F54H         LINE#         76
  C:5F57H         LINE#         77
  C:5F59H         LINE#         78
  C:5F5BH         LINE#         81
  C:5F5EH         LINE#         82
  C:5F60H         LINE#         83
  C:5F62H         LINE#         85
  C:5F65H         LINE#         86
  C:5F67H         LINE#         87
  C:5F69H         LINE#         88
  -------         ENDPROC       PININIT
  -------         PROC          TIMER0INIT
  C:6234H         LINE#         90
  C:6234H         LINE#         91
  C:6234H         LINE#         92
  C:6237H         LINE#         93
  C:623AH         LINE#         94
  C:623CH         LINE#         95
  C:623EH         LINE#         96
  C:6240H         LINE#         97
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER3INIT
  C:61B2H         LINE#         98
  C:61B2H         LINE#         99
  C:61B2H         LINE#         100
  C:61B5H         LINE#         101
  C:61B8H         LINE#         102
  C:61BBH         LINE#         103
  C:61BEH         LINE#         104
  C:61C1H         LINE#         105
  -------         ENDPROC       TIMER3INIT
  -------         PROC          UARTINIT
  C:60CDH         LINE#         176
  C:60CDH         LINE#         177
  C:60CDH         LINE#         178
  C:60D0H         LINE#         179
  C:60D3H         LINE#         180
  C:60D6H         LINE#         181
  C:60D9H         LINE#         182
  C:60DCH         LINE#         183
  C:60DFH         LINE#         184
  C:60E1H         LINE#         185
  C:60E3H         LINE#         186
  C:60E5H         LINE#         187
  -------         ENDPROC       UARTINIT
  -------         PROC          UART2INIT
  C:6127H         LINE#         191
  C:6127H         LINE#         192
  C:6127H         LINE#         193
  C:612AH         LINE#         194
  C:612DH         LINE#         195
  C:6130H         LINE#         196
  C:6133H         LINE#         197
  C:6136H         LINE#         198
  C:6139H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 20


  -------         ENDPROC       UART2INIT
  -------         PROC          INITCONFIG
  C:6259H         LINE#         201
  C:6259H         LINE#         202
  C:6259H         LINE#         203
  C:625BH         LINE#         204
  C:625DH         LINE#         205
  C:625FH         LINE#         206
  C:6261H         LINE#         207
  C:6264H         LINE#         210
  -------         ENDPROC       INITCONFIG
  -------         PROC          MCUSOFTRESET
  C:629AH         LINE#         211
  C:629AH         LINE#         212
  C:629AH         LINE#         213
  C:629DH         LINE#         214
  -------         ENDPROC       MCUSOFTRESET
  -------         PROC          ENABLEWATCHDOG
  C:629EH         LINE#         216
  C:629EH         LINE#         217
  C:629EH         LINE#         218
  C:62A1H         LINE#         219
  -------         ENDPROC       ENABLEWATCHDOG
  -------         PROC          FEEDWATCHDOG
  C:62A2H         LINE#         220
  C:62A2H         LINE#         221
  C:62A2H         LINE#         222
  C:62A5H         LINE#         223
  -------         ENDPROC       FEEDWATCHDOG
  -------         PROC          _EEPROMWRITECONFIGURATION
  X:0DDCH         SYMBOL        config
  -------         DO            
  D:0007H         SYMBOL        i
  X:0DDFH         SYMBOL        temp
  -------         ENDDO         
  C:5A57H         LINE#         239
  C:5A62H         LINE#         240
  C:5A62H         LINE#         241
  C:5A64H         LINE#         242
  C:5A68H         LINE#         243
  C:5A68H         LINE#         244
  C:5A8EH         LINE#         245
  C:5AAAH         LINE#         246
  C:5AB1H         LINE#         247
  -------         ENDPROC       _EEPROMWRITECONFIGURATION
  -------         PROC          _EEPROMREADCONFIGURATION
  X:0D7DH         SYMBOL        config
  -------         DO            
  X:0D80H         SYMBOL        i
  X:0D81H         SYMBOL        temp
  -------         ENDDO         
  C:5752H         LINE#         250
  C:575DH         LINE#         251
  C:575DH         LINE#         252
  C:5760H         LINE#         253
  C:5764H         LINE#         254
  C:5773H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 21


  C:577DH         LINE#         256
  C:57A6H         LINE#         257
  C:57C4H         LINE#         258
  C:57C7H         LINE#         260
  C:57C7H         LINE#         261
  C:57CCH         LINE#         262
  C:57FEH         LINE#         263
  C:5800H         LINE#         264
  C:5800H         LINE#         265
  -------         ENDPROC       _EEPROMREADCONFIGURATION
  -------         PROC          _LED
  D:0007H         SYMBOL        k
  C:628CH         LINE#         267
  C:628CH         LINE#         268
  C:628CH         LINE#         269
  C:6293H         LINE#         270
  -------         ENDPROC       _LED
  -------         PROC          SYSINIT
  C:5DF3H         LINE#         272
  C:5DF3H         LINE#         273
  C:5DF3H         LINE#         274
  C:5DF6H         LINE#         275
  C:5DF9H         LINE#         276
  C:5DFCH         LINE#         277
  C:5DFFH         LINE#         278
  C:5E02H         LINE#         279
  C:5E05H         LINE#         280
  C:5E08H         LINE#         281
  C:5E0BH         LINE#         282
  C:5E0EH         LINE#         283
  C:5E17H         LINE#         284
  C:5E1AH         LINE#         285
  C:5E22H         LINE#         286
  C:5E27H         LINE#         288
  C:5E2EH         LINE#         290
  C:5E30H         LINE#         291
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        SYS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:6219H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:5FBEH         PUBLIC        _EEPROM_SectorErase
  C:5CE1H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 22


  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:5D26H         PUBLIC        _EEPROM_write_n
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:6219H         LINE#         12
  C:6219H         LINE#         13
  C:6219H         LINE#         14
  C:621CH         LINE#         15
  C:621EH         LINE#         16
  C:6220H         LINE#         17
  C:6223H         LINE#         18
  C:6226H         LINE#         19
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0D88H         SYMBOL        number
  C:5CE1H         LINE#         29
  C:5CE5H         LINE#         30
  C:5CE5H         LINE#         31
  C:5CE9H         LINE#         32
  C:5CEBH         LINE#         33
  C:5CEEH         LINE#         34
  C:5CF1H         LINE#         36
  C:5CF1H         LINE#         37
  C:5CF4H         LINE#         38
  C:5CF8H         LINE#         39
  C:5CFEH         LINE#         40
  C:5CFFH         LINE#         41
  C:5D04H         LINE#         42
  C:5D09H         LINE#         43
  C:5D10H         LINE#         44
  C:5D1EH         LINE#         46
  C:5D21H         LINE#         47
  C:5D25H         LINE#         48
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:5FBEH         LINE#         57
  C:5FC2H         LINE#         58
  C:5FC2H         LINE#         59
  C:5FC6H         LINE#         60
  C:5FC9H         LINE#         61
  C:5FCDH         LINE#         62
  C:5FD0H         LINE#         63
  C:5FD3H         LINE#         64
  C:5FD9H         LINE#         65
  C:5FDAH         LINE#         66
  C:5FDDH         LINE#         67
  C:5FE3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 23


  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0DC9H         SYMBOL        number
  C:5D26H         LINE#         78
  C:5D2AH         LINE#         79
  C:5D2AH         LINE#         80
  C:5D2EH         LINE#         81
  C:5D30H         LINE#         82
  C:5D33H         LINE#         83
  C:5D36H         LINE#         85
  C:5D36H         LINE#         86
  C:5D39H         LINE#         87
  C:5D3DH         LINE#         88
  C:5D42H         LINE#         89
  C:5D48H         LINE#         90
  C:5D49H         LINE#         91
  C:5D4EH         LINE#         92
  C:5D55H         LINE#         93
  C:5D63H         LINE#         94
  C:5D66H         LINE#         95
  C:5D6AH         LINE#         96
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  C:6112H         PUBLIC        Bee
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:5EA7H         PUBLIC        BuzzerInit
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        buzzer
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  X:0DF5H         PUBLIC        bee_mode
  D:0088H         PUBLIC        TCON
  X:0DF6H         PUBLIC        bee_time
  D:00AFH         PUBLIC        IE2
  D:00D2H         PUBLIC        T4H
  C:6283H         PUBLIC        _EnableBuzzer
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  B:0022H.0       PUBLIC        bee_en
  C:60FDH         PUBLIC        _BuzzerOnOff
  C:0003H         PUBLIC        TM4_Isr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 24


  C:61E0H         PUBLIC        Beebeebee
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZERINIT
  C:5EA7H         LINE#         18
  C:5EA7H         LINE#         19
  C:5EA7H         LINE#         20
  C:5EAAH         LINE#         22
  C:5EAFH         LINE#         23
  C:5EB9H         LINE#         25
  C:5EBFH         LINE#         27
  C:5EC6H         LINE#         28
  C:5ECEH         LINE#         30
  C:5ED1H         LINE#         32
  C:5ED4H         LINE#         33
  C:5ED7H         LINE#         34
  C:5EDAH         LINE#         35
  C:5EDDH         LINE#         36
  C:5EDFH         LINE#         37
  -------         ENDPROC       BUZZERINIT
  -------         PROC          _BUZZERONOFF
  D:0007H         SYMBOL        b
  C:60FDH         LINE#         38
  C:60FDH         LINE#         39
  C:60FDH         LINE#         40
  C:6100H         LINE#         41
  C:6104H         LINE#         42
  C:6104H         LINE#         43
  C:6107H         LINE#         44
  C:6109H         LINE#         46
  C:6109H         LINE#         47
  C:610CH         LINE#         48
  C:610EH         LINE#         49
  C:610EH         LINE#         50
  C:6111H         LINE#         51
  -------         ENDPROC       _BUZZERONOFF
  -------         PROC          TM4_ISR
  C:0003H         LINE#         52
  C:0010H         LINE#         54
  C:0013H         LINE#         55
  C:001AH         LINE#         56
  C:001AH         LINE#         57
  C:0024H         LINE#         58
  C:0024H         LINE#         59
  C:002AH         LINE#         60
  C:002EH         LINE#         61
  C:0031H         LINE#         62
  C:0031H         LINE#         63
  C:0033H         LINE#         64
  C:0038H         LINE#         65
  C:0038H         LINE#         66
  C:0048H         LINE#         67
  C:0048H         LINE#         68
  C:0053H         LINE#         69
  C:0053H         LINE#         70
  C:006BH         LINE#         71
  C:007EH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 25


  C:007EH         LINE#         73
  C:007EH         LINE#         74
  C:008AH         LINE#         75
  C:008AH         LINE#         76
  C:0091H         LINE#         77
  C:0091H         LINE#         78
  C:0091H         LINE#         79
  -------         ENDPROC       TM4_ISR
  -------         PROC          BEE
  C:6112H         LINE#         80
  C:6112H         LINE#         81
  C:6112H         LINE#         82
  C:6117H         LINE#         83
  C:611BH         LINE#         84
  C:611EH         LINE#         85
  C:611EH         LINE#         86
  C:6123H         LINE#         87
  C:6126H         LINE#         88
  C:6126H         LINE#         89
  -------         ENDPROC       BEE
  -------         PROC          BEEBEEBEE
  C:61E0H         LINE#         90
  C:61E0H         LINE#         91
  C:61E0H         LINE#         92
  C:61E6H         LINE#         93
  C:61EBH         LINE#         95
  C:61EEH         LINE#         96
  -------         ENDPROC       BEEBEEBEE
  -------         PROC          _ENABLEBUZZER
  D:0007H         SYMBOL        k
  C:6283H         LINE#         97
  C:6283H         LINE#         98
  C:6283H         LINE#         99
  C:6286H         LINE#         100
  C:6289H         LINE#         102
  C:628BH         LINE#         103
  -------         ENDPROC       _ENABLEBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:609AH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:609AH         LINE#         3
  C:609AH         LINE#         4
  C:609AH         LINE#         6
  C:60A3H         LINE#         7
  C:60A3H         LINE#         8
  C:60A4H         LINE#         9
  C:60A6H         LINE#         10
  C:60A8H         LINE#         12
  C:60A8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 26


  C:60AAH         LINE#         14
  C:60ACH         LINE#         16
  C:60B3H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0008H         PUBLIC        main_cache
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2C9EH         PUBLIC        F6X8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:4782H         PUBLIC        _DrawLine
  C:4442H         PUBLIC        _ShowString
  D:00D8H         PUBLIC        CCON
  C:4E6CH         PUBLIC        _DrawSelectionFrame
  C:5552H         PUBLIC        _ScreeRollDown
  C:4045H         PUBLIC        _ScreenPushAnimation
  C:4C6EH         PUBLIC        _DrawArm
  C:6265H         PUBLIC        _ScreenSetBrightness
  C:5B3BH         PUBLIC        _ScreenRefreshArea
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:5BB7H         PUBLIC        _DrawDot
  C:60E6H         PUBLIC        _ScreenSetDirection
  C:59DAH         PUBLIC        _ClearCacheArea
  C:2ED8H         PUBLIC        F8X16
  C:6270H         PUBLIC        _ScreenOnOff
  C:5E37H         PUBLIC        _ClearCache
  C:62A6H         PUBLIC        _ScreenRefreshAll
  X:0408H         PUBLIC        sub_cache1
  X:0808H         PUBLIC        sub_cache2
  C:4A04H         PUBLIC        _DisplayTime
  C:5C45H         PUBLIC        _DisplayInit
  C:34C8H         PUBLIC        F16X48
  C:62A9H         PUBLIC        _ScreenSetInverse
  C:5EE0H         PUBLIC        SaveScreen
  D:00D0H         PUBLIC        PSW
  C:505EH         PUBLIC        _BMPToCache
  -------         PROC          _DISPLAYINIT
  X:0D7DH         SYMBOL        config
  C:5C45H         LINE#         19
  C:5C50H         LINE#         20
  C:5C50H         LINE#         21
  C:5C53H         LINE#         22
  C:5C68H         LINE#         23
  C:5C7DH         LINE#         24
  C:5C92H         LINE#         25
  -------         ENDPROC       _DISPLAYINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 27


  -------         PROC          _BMPTOCACHE
  X:0D96H         SYMBOL        x
  X:0D97H         SYMBOL        y
  X:0D98H         SYMBOL        width
  X:0D99H         SYMBOL        height
  X:0D9AH         SYMBOL        buf1
  X:0D9DH         SYMBOL        buf2
  X:0DA0H         SYMBOL        k
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        num1
  D:0027H         SYMBOL        num2
  D:0029H         SYMBOL        num3
  -------         ENDDO         
  C:505EH         LINE#         36
  C:5069H         LINE#         37
  C:5069H         LINE#         40
  C:5075H         LINE#         41
  C:507EH         LINE#         42
  C:507EH         LINE#         43
  C:5090H         LINE#         44
  C:5090H         LINE#         45
  C:50B1H         LINE#         46
  C:50C0H         LINE#         47
  C:50CEH         LINE#         48
  C:510CH         LINE#         49
  C:5111H         LINE#         50
  C:5111H         LINE#         52
  C:5111H         LINE#         53
  C:5124H         LINE#         54
  C:5124H         LINE#         55
  C:5145H         LINE#         56
  C:5154H         LINE#         57
  C:5162H         LINE#         58
  C:51AFH         LINE#         59
  C:51B4H         LINE#         60
  C:51B4H         LINE#         61
  C:51C7H         LINE#         62
  C:51C7H         LINE#         63
  C:51E8H         LINE#         64
  C:51F7H         LINE#         65
  C:5205H         LINE#         66
  C:5243H         LINE#         67
  C:5248H         LINE#         68
  -------         ENDPROC       _BMPTOCACHE
  -------         PROC          L?0255
  -------         ENDPROC       L?0255
  -------         PROC          _CLEARCACHE
  X:0DF8H         SYMBOL        buf
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:5E37H         LINE#         74
  C:5E42H         LINE#         75
  C:5E42H         LINE#         77
  C:5E47H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 28


  C:5E6CH         LINE#         79
  -------         ENDPROC       _CLEARCACHE
  -------         PROC          _CLEARCACHEAREA
  X:0DCBH         SYMBOL        x
  X:0DCCH         SYMBOL        y
  X:0DCDH         SYMBOL        width
  X:0DCEH         SYMBOL        height
  X:0DCFH         SYMBOL        buf1
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  D:001CH         SYMBOL        num1
  D:001EH         SYMBOL        num2
  -------         ENDDO         
  C:59DAH         LINE#         86
  C:59E5H         LINE#         87
  C:59E5H         LINE#         90
  C:59F1H         LINE#         91
  C:5A01H         LINE#         92
  C:5A01H         LINE#         93
  C:5A22H         LINE#         94
  C:5A30H         LINE#         95
  C:5A30H         LINE#         96
  C:5A4EH         LINE#         97
  C:5A52H         LINE#         98
  C:5A56H         LINE#         99
  -------         ENDPROC       _CLEARCACHEAREA
  -------         PROC          SAVESCREEN
  -------         DO            
  D:0047H         SYMBOL        n
  -------         ENDDO         
  C:5EE0H         LINE#         105
  C:5EE0H         LINE#         106
  C:5EE0H         LINE#         108
  C:5EE5H         LINE#         109
  C:5F11H         LINE#         110
  -------         ENDPROC       SAVESCREEN
  -------         PROC          _SCREENREFRESHALL
  D:0001H         SYMBOL        cache_buf
  C:62A6H         LINE#         116
  C:62A6H         LINE#         117
  C:62A6H         LINE#         118
  -------         ENDPROC       _SCREENREFRESHALL
  -------         PROC          _SCREENREFRESHAREA
  X:0DE1H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0DE3H         SYMBOL        width
  X:0DE4H         SYMBOL        height
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        j
  D:0041H         SYMBOL        n
  -------         ENDDO         
  C:5B3BH         LINE#         126
  C:5B45H         LINE#         127
  C:5B45H         LINE#         130
  C:5B54H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 29


  C:5B54H         LINE#         132
  C:5B5EH         LINE#         133
  C:5B69H         LINE#         134
  C:5B77H         LINE#         135
  C:5B97H         LINE#         136
  C:5B9BH         LINE#         137
  -------         ENDPROC       _SCREENREFRESHAREA
  -------         PROC          _SCREENPUSHANIMATION
  X:0DE5H         SYMBOL        cache
  X:0DE8H         SYMBOL        direction
  -------         DO            
  D:002BH         SYMBOL        n
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        j
  D:002FH         SYMBOL        num1
  D:0031H         SYMBOL        num2
  -------         ENDDO         
  C:4045H         LINE#         148
  C:4053H         LINE#         149
  C:4053H         LINE#         153
  C:4058H         LINE#         154
  C:4058H         LINE#         155
  C:405AH         LINE#         156
  C:405AH         LINE#         157
  C:405DH         LINE#         158
  C:405DH         LINE#         159
  C:4068H         LINE#         160
  C:4071H         LINE#         161
  C:4082H         LINE#         162
  C:4082H         LINE#         163
  C:40B6H         LINE#         164
  C:40C0H         LINE#         165
  C:40C7H         LINE#         166
  C:40D6H         LINE#         167
  C:40EBH         LINE#         168
  C:40EEH         LINE#         169
  C:40EEH         LINE#         170
  C:413AH         LINE#         171
  C:4141H         LINE#         172
  C:414AH         LINE#         173
  C:4157H         LINE#         174
  C:4157H         LINE#         175
  C:4162H         LINE#         176
  C:4162H         LINE#         177
  C:4164H         LINE#         178
  C:4164H         LINE#         179
  C:4167H         LINE#         180
  C:4167H         LINE#         181
  C:417FH         LINE#         182
  C:4188H         LINE#         183
  C:4199H         LINE#         184
  C:41D7H         LINE#         185
  C:41DFH         LINE#         186
  C:41FDH         LINE#         187
  C:4212H         LINE#         188
  C:4215H         LINE#         189
  C:4268H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 30


  C:4271H         LINE#         191
  C:427EH         LINE#         192
  C:427EH         LINE#         193
  C:4289H         LINE#         194
  C:4289H         LINE#         195
  C:428BH         LINE#         196
  C:428BH         LINE#         197
  C:428EH         LINE#         198
  C:428EH         LINE#         199
  C:4299H         LINE#         200
  C:42A2H         LINE#         201
  C:42B3H         LINE#         202
  C:42D9H         LINE#         203
  C:4306H         LINE#         204
  C:4342H         LINE#         205
  C:434DH         LINE#         206
  C:4356H         LINE#         207
  C:4363H         LINE#         208
  C:4363H         LINE#         209
  C:436EH         LINE#         210
  C:436EH         LINE#         211
  C:4370H         LINE#         212
  C:4370H         LINE#         213
  C:4373H         LINE#         214
  C:4373H         LINE#         215
  C:437EH         LINE#         216
  C:4387H         LINE#         217
  C:4397H         LINE#         218
  C:43BDH         LINE#         219
  C:43F5H         LINE#         220
  C:4421H         LINE#         221
  C:442CH         LINE#         222
  C:4435H         LINE#         223
  C:4441H         LINE#         224
  C:4441H         LINE#         225
  -------         ENDPROC       _SCREENPUSHANIMATION
  -------         PROC          _SCREEROLLDOWN
  X:0DE9H         SYMBOL        buf2
  X:0DECH         SYMBOL        num
  -------         DO            
  D:0033H         SYMBOL        n
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        j
  D:0037H         SYMBOL        num1
  D:0039H         SYMBOL        num2
  -------         ENDDO         
  C:5552H         LINE#         231
  C:5560H         LINE#         232
  C:5560H         LINE#         235
  C:5571H         LINE#         236
  C:5571H         LINE#         237
  C:5574H         LINE#         238
  C:5574H         LINE#         239
  C:558CH         LINE#         240
  C:5595H         LINE#         241
  C:55A6H         LINE#         242
  C:55E3H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 31


  C:55EBH         LINE#         244
  C:560AH         LINE#         245
  C:561AH         LINE#         246
  C:561DH         LINE#         247
  C:566EH         LINE#         248
  C:5677H         LINE#         249
  C:567CH         LINE#         250
  -------         ENDPROC       _SCREEROLLDOWN
  -------         PROC          _SCREENONOFF
  D:0007H         SYMBOL        k
  C:6270H         LINE#         257
  C:6270H         LINE#         258
  C:6270H         LINE#         259
  C:6273H         LINE#         260
  C:6276H         LINE#         262
  C:6279H         LINE#         263
  -------         ENDPROC       _SCREENONOFF
  -------         PROC          _SCREENSETBRIGHTNESS
  D:0007H         SYMBOL        screen_brightness
  C:6265H         LINE#         270
  C:6265H         LINE#         271
  C:6265H         LINE#         272
  C:626BH         LINE#         273
  C:626DH         LINE#         274
  -------         ENDPROC       _SCREENSETBRIGHTNESS
  -------         PROC          _SCREENSETDIRECTION
  D:0007H         SYMBOL        k
  C:60E6H         LINE#         283
  C:60E6H         LINE#         284
  C:60E6H         LINE#         285
  C:60E9H         LINE#         286
  C:60E9H         LINE#         287
  C:60EEH         LINE#         288
  C:60F0H         LINE#         289
  C:60F2H         LINE#         291
  C:60F2H         LINE#         292
  C:60F7H         LINE#         293
  C:60FCH         LINE#         294
  C:60FCH         LINE#         295
  -------         ENDPROC       _SCREENSETDIRECTION
  -------         PROC          _SCREENSETINVERSE
  D:0007H         SYMBOL        k
  C:62A9H         LINE#         304
  C:62A9H         LINE#         305
  C:62A9H         LINE#         306
  -------         ENDPROC       _SCREENSETINVERSE
  -------         PROC          _DISPLAYTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  -------         DO            
  X:0D6BH         SYMBOL        n
  X:0D6CH         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0001H         SYMBOL        num3
  X:0D6DH         SYMBOL        k
  X:0D6FH         SYMBOL        num1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 32


  X:0D71H         SYMBOL        num2
  X:0D73H         SYMBOL        temp
  X:0D75H         SYMBOL        buf
  X:0000H         SYMBOL        last_buf
  -------         ENDDO         
  C:4A04H         LINE#         315
  C:4A04H         LINE#         316
  C:4A04H         LINE#         323
  C:4A0DH         LINE#         324
  C:4A16H         LINE#         325
  C:4A1AH         LINE#         326
  C:4A21H         LINE#         327
  C:4A2AH         LINE#         328
  C:4A2EH         LINE#         329
  C:4A35H         LINE#         330
  C:4A3EH         LINE#         331
  C:4A53H         LINE#         332
  C:4A53H         LINE#         333
  C:4A75H         LINE#         334
  C:4A75H         LINE#         336
  C:4A7AH         LINE#         337
  C:4A7AH         LINE#         338
  C:4A7CH         LINE#         339
  C:4A7CH         LINE#         340
  C:4AB3H         LINE#         341
  C:4AC5H         LINE#         342
  C:4AE3H         LINE#         343
  C:4AE3H         LINE#         344
  C:4B05H         LINE#         345
  C:4B1FH         LINE#         346
  C:4B2FH         LINE#         347
  C:4B38H         LINE#         348
  C:4B6FH         LINE#         349
  C:4B87H         LINE#         350
  C:4B90H         LINE#         351
  C:4B97H         LINE#         352
  C:4B97H         LINE#         353
  C:4C0EH         LINE#         354
  C:4C2BH         LINE#         355
  C:4C34H         LINE#         356
  C:4C43H         LINE#         357
  C:4C43H         LINE#         358
  C:4C64H         LINE#         359
  C:4C6DH         LINE#         360
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          _SHOWSTRING
  X:0DA1H         SYMBOL        x
  X:0DA2H         SYMBOL        y
  X:0DA3H         SYMBOL        str
  X:0DA6H         SYMBOL        cache_buf
  X:0DA9H         SYMBOL        front_size
  X:0DAAH         SYMBOL        inverse
  X:0DABH         SYMBOL        do_refresh
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        str_len
  D:0012H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 33


  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        line
  D:0016H         SYMBOL        num1
  D:0018H         SYMBOL        num2
  -------         ENDDO         
  C:4442H         LINE#         376
  C:4453H         LINE#         377
  C:4453H         LINE#         378
  C:4456H         LINE#         379
  C:4458H         LINE#         383
  C:445FH         LINE#         384
  C:4462H         LINE#         385
  C:4478H         LINE#         386
  C:4478H         LINE#         387
  C:447AH         LINE#         388
  C:447CH         LINE#         389
  C:4487H         LINE#         390
  C:4487H         LINE#         391
  C:4493H         LINE#         392
  C:4493H         LINE#         393
  C:44A2H         LINE#         394
  C:44AAH         LINE#         395
  C:44AAH         LINE#         396
  C:44ADH         LINE#         397
  C:44ADH         LINE#         398
  C:44D1H         LINE#         399
  C:44DCH         LINE#         400
  C:44DFH         LINE#         401
  C:4537H         LINE#         402
  C:4542H         LINE#         403
  C:4554H         LINE#         404
  C:4554H         LINE#         405
  C:455FH         LINE#         406
  C:4562H         LINE#         407
  C:4562H         LINE#         408
  C:4565H         LINE#         410
  C:4565H         LINE#         411
  C:4568H         LINE#         412
  C:4568H         LINE#         413
  C:4597H         LINE#         414
  C:45A2H         LINE#         415
  C:45A5H         LINE#         416
  C:4604H         LINE#         417
  C:460FH         LINE#         418
  C:460FH         LINE#         419
  C:4614H         LINE#         420
  C:4614H         LINE#         422
  C:4614H         LINE#         423
  C:4621H         LINE#         424
  C:4621H         LINE#         425
  C:462FH         LINE#         426
  C:4637H         LINE#         427
  C:4637H         LINE#         428
  C:4653H         LINE#         429
  C:4656H         LINE#         430
  C:46A6H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 34


  C:46BCH         LINE#         432
  C:46BCH         LINE#         433
  C:46C7H         LINE#         434
  C:46CAH         LINE#         435
  C:46CAH         LINE#         436
  C:46CDH         LINE#         438
  C:46CDH         LINE#         439
  C:46F5H         LINE#         440
  C:46F8H         LINE#         441
  C:474FH         LINE#         442
  C:474FH         LINE#         443
  C:4754H         LINE#         444
  C:4754H         LINE#         445
  C:475AH         LINE#         446
  C:4768H         LINE#         447
  C:476FH         LINE#         448
  C:4779H         LINE#         450
  C:4781H         LINE#         451
  -------         ENDPROC       _SHOWSTRING
  C:5BA2H         SYMBOL        L?0254
  -------         PROC          L?0253
  -------         ENDPROC       L?0253
  C:5BA2H         SYMBOL        L?0254
  -------         PROC          _DRAWDOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:5BB7H         LINE#         452
  C:5BB7H         LINE#         453
  C:5BB7H         LINE#         454
  C:5BF0H         LINE#         455
  -------         ENDPROC       _DRAWDOT
  -------         PROC          _DRAWLINE
  X:0D8AH         SYMBOL        x1
  X:0D8BH         SYMBOL        y1
  X:0D8CH         SYMBOL        x2
  X:0D8DH         SYMBOL        y2
  -------         DO            
  X:0D8EH         SYMBOL        k
  X:0D92H         SYMBOL        b
  -------         ENDDO         
  C:4782H         LINE#         456
  C:4791H         LINE#         457
  C:4791H         LINE#         460
  C:4797H         LINE#         461
  C:4797H         LINE#         462
  C:47FAH         LINE#         463
  C:4836H         LINE#         464
  C:4872H         LINE#         465
  C:4872H         LINE#         466
  C:487FH         LINE#         467
  C:487FH         LINE#         468
  C:488FH         LINE#         469
  C:48CCH         LINE#         470
  C:48CCH         LINE#         472
  C:48CCH         LINE#         473
  C:48DCH         LINE#         474
  C:4919H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 35


  C:4919H         LINE#         476
  C:4919H         LINE#         478
  C:4919H         LINE#         479
  C:4926H         LINE#         480
  C:4926H         LINE#         481
  C:4937H         LINE#         482
  C:4970H         LINE#         483
  C:4970H         LINE#         485
  C:4970H         LINE#         486
  C:4981H         LINE#         487
  C:49BAH         LINE#         488
  C:49BAH         LINE#         489
  C:49BAH         LINE#         490
  C:49BAH         LINE#         492
  C:49BAH         LINE#         493
  C:49C7H         LINE#         494
  C:49C7H         LINE#         495
  C:49D5H         LINE#         496
  C:49E5H         LINE#         497
  C:49E5H         LINE#         499
  C:49E5H         LINE#         500
  C:49F3H         LINE#         501
  C:4A03H         LINE#         502
  C:4A03H         LINE#         503
  C:4A03H         LINE#         504
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWARM
  X:0D56H         SYMBOL        x
  X:0D57H         SYMBOL        y
  X:0D58H         SYMBOL        radius
  X:0D59H         SYMBOL        angle
  -------         DO            
  X:0D5BH         SYMBOL        k
  X:0D5FH         SYMBOL        rad
  X:0D63H         SYMBOL        x0
  X:0D67H         SYMBOL        y0
  -------         ENDDO         
  C:4C6EH         LINE#         525
  C:4C79H         LINE#         526
  C:4C79H         LINE#         528
  C:4C94H         LINE#         529
  C:4CABH         LINE#         530
  C:4CDEH         LINE#         531
  C:4D17H         LINE#         532
  C:4D32H         LINE#         533
  C:4D6DH         LINE#         534
  C:4D9DH         LINE#         535
  C:4DC3H         LINE#         537
  C:4DF5H         LINE#         538
  C:4E1AH         LINE#         539
  -------         ENDPROC       _DRAWARM
  -------         PROC          _DRAWSELECTIONFRAME
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        y
  C:4E6CH         LINE#         541
  C:4E70H         LINE#         542
  C:4E70H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 36


  C:4E70H         LINE#         544
  C:4E70H         LINE#         545
  C:4E70H         LINE#         546
  C:4E70H         LINE#         547
  C:4E73H         LINE#         548
  C:4E7CH         LINE#         549
  C:4E86H         LINE#         550
  C:4E90H         LINE#         551
  C:4E9AH         LINE#         552
  C:4EA2H         LINE#         553
  C:4EABH         LINE#         554
  C:4EB4H         LINE#         555
  C:4EBDH         LINE#         556
  C:4EC6H         LINE#         557
  C:4ED0H         LINE#         558
  C:4EDAH         LINE#         559
  C:4EE4H         LINE#         561
  C:4EE8H         LINE#         562
  C:4EEEH         LINE#         563
  C:4EF4H         LINE#         564
  C:4EFBH         LINE#         565
  C:4F02H         LINE#         566
  C:4F09H         LINE#         567
  C:4F12H         LINE#         568
  C:4F1CH         LINE#         569
  C:4F26H         LINE#         570
  C:4F30H         LINE#         571
  C:4F38H         LINE#         572
  C:4F41H         LINE#         573
  C:4F4AH         LINE#         574
  C:4F53H         LINE#         575
  C:4F5CH         LINE#         576
  C:4F66H         LINE#         577
  C:4F70H         LINE#         578
  C:4F7AH         LINE#         580
  C:4F7EH         LINE#         581
  C:4F84H         LINE#         582
  C:4F8AH         LINE#         583
  C:4F91H         LINE#         584
  C:4F98H         LINE#         585
  C:4F9FH         LINE#         586
  C:4FA8H         LINE#         587
  C:4FAFH         LINE#         588
  C:4FB6H         LINE#         589
  C:4FBDH         LINE#         590
  C:4FC2H         LINE#         591
  C:4FCBH         LINE#         592
  C:4FD4H         LINE#         593
  C:4FDDH         LINE#         594
  C:4FE6H         LINE#         595
  C:4FF0H         LINE#         596
  C:4FFAH         LINE#         597
  C:5004H         LINE#         599
  C:5008H         LINE#         600
  C:500BH         LINE#         601
  C:500BH         LINE#         602
  C:500BH         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 37


  C:500BH         LINE#         604
  C:500EH         LINE#         605
  C:5014H         LINE#         606
  C:5014H         LINE#         607
  C:5014H         LINE#         608
  C:5017H         LINE#         609
  C:501CH         LINE#         610
  C:5025H         LINE#         611
  C:502EH         LINE#         612
  C:5037H         LINE#         613
  C:5040H         LINE#         614
  C:504AH         LINE#         615
  C:5054H         LINE#         616
  -------         ENDPROC       _DRAWSELECTIONFRAME
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        action
  D:00A0H         PUBLIC        P2
  X:0C08H         PUBLIC        battery_life
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0C0CH         PUBLIC        LSM6DSM
  B:0020H.1       PUBLIC        alarm_flag
  C:19C8H         PUBLIC        ALARM_MODE_MENU
  X:0C0CH         PUBLIC        autowake_cnt
  D:00A8H         PUBLIC        IE
  X:0C0EH         PUBLIC        magnet_cal_data
  X:0C0EH         PUBLIC        Cont
  B:0020H.2       PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        tick_1ms
  C:00A6H         PUBLIC        BLUETOOTH_SMALL_ICON
  C:1DB8H         PUBLIC        COMPASS_ICON
  D:00D8H         PUBLIC        CCON
  C:1A18H         PUBLIC        CELSIUS_ICON
  C:61A1H         PUBLIC        main
  B:0020H.4       PUBLIC        tick_8ms
  X:0C0FH         PUBLIC        func_index
  C:00C6H         PUBLIC        BATTERY_LIFE_ICON
  X:0C10H         PUBLIC        Trg
  X:0C11H         PUBLIC        sleep_time
  B:0020H.5       PUBLIC        ON_OPEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1908H         PUBLIC        SETTING_MENU
  C:0108H         PUBLIC        FUNC_ICON
  C:1BB8H         PUBLIC        NESW
  B:0020H.6       PUBLIC        screen_on_flag
  C:1508H         PUBLIC        SUB_MENU_BMP
  X:0C13H         PUBLIC        timer_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 38


  B:0020H.7       PUBLIC        radio_on_flag
  C:1A38H         PUBLIC        T_H_P_A
  B:0021H.0       PUBLIC        tick_20ms
  C:00AEH         PUBLIC        CLOCK_SMALL_ICON
  C:00B6H         PUBLIC        RADIO_SMALL_ICON
  B:0021H.1       PUBLIC        PCF8563_int_flag
  C:19A8H         PUBLIC        CIRCLE16X16
  B:0021H.2       PUBLIC        timer_on_flag
  C:00DEH         PUBLIC        WEEKDAY_IN_STR
  B:0021H.3       PUBLIC        ON_RETURN
  X:0C15H         PUBLIC        func_num
  B:0021H.4       PUBLIC        powerdown_flag
  X:0C16H         PUBLIC        RTC
  B:0021H.5       PUBLIC        deep_powerdown_flag
  C:00BEH         PUBLIC        TIMER_SMALL_ICON
  X:0C16H         PUBLIC        inactive_time
  X:0C18H         PUBLIC        BME280
  B:0021H.6       PUBLIC        ON_CLOSE
  X:0C18H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  B:0021H.7       PUBLIC        active_flag
  -------         PROC          MAIN
  C:61A1H         LINE#         219
  C:61A1H         LINE#         220
  C:61A1H         LINE#         222
  C:61A4H         LINE#         223
  C:61ADH         LINE#         227
  C:61ADH         LINE#         229
  C:61ADH         LINE#         230
  C:61B0H         LINE#         2410
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:38EFH         PUBLIC        ?C?FPADD
  C:38EBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:39E0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:3AE9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:3B88H         PUBLIC        ?C?FPCMP
  C:3B86H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:3BFFH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:3C1AH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 39


  C:3C15H         PUBLIC        ?C?FCASTI
  C:3C10H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:3C4EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:5805H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        SIN
  C:5291H         PUBLIC        _COS
  C:52A7H         PUBLIC        _SIN
  C:52E3H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDPTR
  C:3D1CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3D35H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3D62H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:3D74H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:3D96H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:3DEBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:3E01H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:3E2CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:3E64H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:3E91H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 40



  -------         MODULE        ?C?SLDIV
  C:5DAFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:3EE0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:3EEEH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDXDATA
  C:3F02H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:3F0EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:3F1EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:3F2AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:3F3AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3F46H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:3FB3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENABLE3V3OUTPUT?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BATTERYCHARGEENABLE?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBATTERYLIFE?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMPOWERDOWN?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMDEEPPOWERDOWN?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 41


    SEGMENT: ?PR?SYSTEMPOWERON?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2D_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECVHYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_WRITEIIC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_READIIC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_NOADDR_WRITE_MULTIBYTES?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_NOADDR_READ_MULTIBYTES?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_MULTIBYTES?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCUSOFTRESET?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITECONFIGURATION?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEE?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEBEEBEE?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BMPTOCACHE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARCACHEAREA?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVESCREEN?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCREENREFRESHALL?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCREENPUSHANIMATION?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCREEROLLDOWN?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTIME?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 42


    SEGMENT: ?PR?_SHOWSTRING?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWARM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWSELECTIONFRAME?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5F9CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5FA7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5FB2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E7CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E87H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E95H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E9BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 43


    ADDRESS: 5C04H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5C31H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5D7FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5D98H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5DA6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5ADBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5AE6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5AF5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5B0BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5B2FH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SCREEROLLUP
    MODULE:  ..\Objects\Display.obj (DISPLAY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SCREEROLLUP
    MODULE:  ..\Objects\Display.obj (DISPLAY)
    ADDRESS: 455DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2021  21:34:24  PAGE 44


    SYMBOL:  _SCREEROLLUP
    MODULE:  ..\Objects\Display.obj (DISPLAY)
    ADDRESS: 46C5H

Program Size: data=73.2 xdata=3584 code=25260
LINK/LOCATE RUN COMPLETE.  50 WARNING(S),  0 ERROR(S)
