BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2021  20:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\INSTALL_FILES\KEIL\C51\BIN\BL51.EXE ..\Objects\oled.obj, ..\Objects\PowerManage.obj, ..\Objects\IIC.obj, ..\Objects\S
>> ys.obj, ..\Objects\EEPROM.obj, ..\Objects\Buzzer.obj, ..\Objects\Delay.obj, ..\Objects\Display.obj, ..\Objects\main.o
>> bj TO ..\Objects\iWatch-v1.1 PRINT (..\Listings\iWatch-v1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\oled.obj (OLED)
  ..\Objects\PowerManage.obj (POWERMANAGE)
  ..\Objects\IIC.obj (IIC)
  ..\Objects\Sys.obj (SYS)
  ..\Objects\EEPROM.obj (EEPROM)
  ..\Objects\Buzzer.obj (BUZZER)
  ..\Objects\Delay.obj (DELAY)
  ..\Objects\Display.obj (DISPLAY)
  ..\Objects\main.obj (MAIN)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (SIN)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\INSTALL_FILES\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Objects\iWatch-v1.1 (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?_SHOWSTRING?DISPLAY
            DATA    001AH     0006H     UNIT         ?DT?_CLEARCACHEAREA?DISPLAY
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?BUZZER
            BIT     0021H.5   0000H.1   UNIT         ?BI?SIN?SIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?_BMPTOCACHE?DISPLAY
            DATA    002AH     0008H     UNIT         ?DT?_SCREENPUSHANIMATION?DISPLAY
            DATA    0032H     0008H     UNIT         ?DT?_SCREEROLLDOWN?DISPLAY
            DATA    003AH     0004H     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    003EH     0004H     UNIT         ?DT?_SCREENREFRESHAREA?DISPLAY
            DATA    0042H     0002H     UNIT         ?DT?IIC
            DATA    0044H     0002H     UNIT         ?DT?_CLEARCACHE?DISPLAY
            DATA    0046H     0002H     UNIT         ?DT?SAVESCREEN?DISPLAY
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0C08H     UNIT         ?XD?DISPLAY
            XDATA   0C08H     0075H     UNIT         ?XD?SYS
            XDATA   0C7DH     0054H     UNIT         ?XD?POWERMANAGE
            XDATA   0CD1H     0015H     UNIT         ?XD?_DRAWARM?DISPLAY
            XDATA   0CE6H     0012H     UNIT         ?XD?_DISPLAYTIME?DISPLAY
            XDATA   0CF8H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0D05H     000CH     UNIT         ?XD?_DRAWLINE?DISPLAY
            XDATA   0D11H     000BH     UNIT         ?XD?_BMPTOCACHE?DISPLAY
            XDATA   0D1CH     000BH     UNIT         ?XD?_SHOWSTRING?DISPLAY
            XDATA   0D27H     0009H     UNIT         ?XD?GETBATTERYLIFE?POWERMANAGE
            XDATA   0D30H     0008H     UNIT         ?XD?GETBATTERYVOLTAGE?POWERMANAGE
            XDATA   0D38H     0008H     UNIT         ?XD?MAIN
            XDATA   0D40H     0007H     UNIT         ?XD?_I2C_READ_MULTIBYTES?IIC
            XDATA   0D47H     0007H     UNIT         ?XD?_EEPROM_WRITE_N?EEPROM
            XDATA   0D4EH     0007H     UNIT         ?XD?_CLEARCACHEAREA?DISPLAY
            XDATA   0D55H     0005H     UNIT         ?XD?_I2C_NOADDR_WRITE_MULTIBYTES?IIC
            XDATA   0D5AH     0005H     UNIT         ?XD?_I2C_NOADDR_READ_MULTIBYTES?IIC
            XDATA   0D5FH     0005H     UNIT         ?XD?_EEPROMWRITECONFIGURATION?SYS
            XDATA   0D64H     0004H     UNIT         ?XD?_SCREENREFRESHAREA?DISPLAY
            XDATA   0D68H     0004H     UNIT         ?XD?_SCREENPUSHANIMATION?DISPLAY
            XDATA   0D6CH     0004H     UNIT         ?XD?_SCREEROLLDOWN?DISPLAY
            XDATA   0D70H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   0D74H     0004H     UNIT         ?XD?SIN?SIN
            XDATA   0D78H     0003H     UNIT         ?XD?BUZZER
            XDATA   0D7BH     0003H     UNIT         ?XD?_DISPLAYINIT?DISPLAY
            XDATA   0D7EH     0003H     UNIT         ?XD?_CLEARCACHE?DISPLAY
            XDATA   0D81H     0002H     UNIT         ?XD?_SINGLE_WRITEIIC?IIC
            XDATA   0D83H     0002H     UNIT         ?XD?_SINGLE_READIIC?IIC
            XDATA   0D85H     0001H     UNIT         ?XD?SYSTEMPOWERDOWN?POWERMANAGE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?TM4_ISR?BUZZER
            CODE    009CH     0007H     UNIT         ?PR?ADCINIT?POWERMANAGE
            CODE    00A3H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 3


            CODE    00A6H     1F12H     UNIT         ?CO?MAIN
            CODE    1FB8H     0CD1H     UNIT         ?C_INITSEG
            CODE    2C89H     0C4AH     UNIT         ?CO?DISPLAY
            CODE    38D3H     075DH     UNIT         ?C?LIB_CODE
            CODE    4030H     03FDH     UNIT         ?PR?_SCREENPUSHANIMATION?DISPLAY
            CODE    442DH     0340H     UNIT         ?PR?_SHOWSTRING?DISPLAY
            CODE    476DH     0282H     UNIT         ?PR?_DRAWLINE?DISPLAY
            CODE    49EFH     026AH     UNIT         ?PR?_DISPLAYTIME?DISPLAY
            CODE    4C59H     01FEH     UNIT         ?PR?_DRAWARM?DISPLAY
            CODE    4E57H     01F2H     UNIT         ?PR?_DRAWSELECTIONFRAME?DISPLAY
            CODE    5049H     01EBH     UNIT         ?PR?_BMPTOCACHE?DISPLAY
            CODE    5234H     0188H     UNIT         ?PR?SIN?SIN
            CODE    53BCH     0181H     UNIT         ?PR?GETBATTERYLIFE?POWERMANAGE
            CODE    553DH     012BH     UNIT         ?PR?_SCREEROLLDOWN?DISPLAY
            CODE    5668H     00D5H     UNIT         ?PR?GETBATTERYVOLTAGE?POWERMANAGE
            CODE    573DH     00AFH     UNIT         ?PR?_EEPROMREADCONFIGURATION?SYS
            CODE    57ECH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    5898H     00A1H     UNIT         ?PR?OLED_INIT?OLED
            CODE    5939H     008CH     UNIT         ?C_C51STARTUP
            CODE    59C5H     007DH     UNIT         ?PR?_CLEARCACHEAREA?DISPLAY
            CODE    5A42H     0075H     UNIT         ?PR?_EEPROMWRITECONFIGURATION?SYS
            CODE    5AB7H     006FH     UNIT         ?PR?_I2C_READ_MULTIBYTES?IIC
            CODE    5B26H     0061H     UNIT         ?PR?_SCREENREFRESHAREA?DISPLAY
            CODE    5B87H     0055H     UNIT         ?PR?_DRAWDOT?DISPLAY
            CODE    5BDCH     0054H     UNIT         ?PR?_I2C_NOADDR_WRITE_MULTIBYTES?IIC
            CODE    5C30H     0052H     UNIT         ?PR?_DISPLAYINIT?DISPLAY
            CODE    5C82H     004AH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    5CCCH     0047H     UNIT         ?PR?SYSINIT?SYS
            CODE    5D13H     0045H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    5D58H     0045H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    5D9DH     0044H     UNIT         ?PR?_I2C_NOADDR_READ_MULTIBYTES?IIC
            CODE    5DE1H     0044H     UNIT         ?C?LDIV
            CODE    5E25H     003CH     UNIT         ?PR?_CLEARCACHE?DISPLAY
            CODE    5E61H     003AH     UNIT         ?PR?_SINGLE_READIIC?IIC
            CODE    5E9BH     0039H     UNIT         ?PR?BUZZERINIT?BUZZER
            CODE    5ED4H     0032H     UNIT         ?PR?SAVESCREEN?DISPLAY
            CODE    5F06H     002FH     UNIT         ?PR?PININIT?SYS
            CODE    5F35H     002CH     UNIT         ?PR?SYSTEMPOWERDOWN?POWERMANAGE
            CODE    5F61H     002BH     UNIT         ?PR?SYSTEMDEEPPOWERDOWN?POWERMANAGE
            CODE    5F8CH     0029H     UNIT         ?PR?_SINGLE_WRITEIIC?IIC
            CODE    5FB5H     0026H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    5FDBH     0022H     UNIT         ?PR?WAIT?IIC
            CODE    5FFDH     0022H     UNIT         ?PR?I2C_STOP?IIC
            CODE    601FH     001FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    603EH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    605CH     001BH     UNIT         ?PR?_ADCREAD?POWERMANAGE
            CODE    6077H     001AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    6091H     001AH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    60ABH     0019H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    60C4H     0019H     UNIT         ?PR?UARTINIT?SYS
            CODE    60DDH     0017H     UNIT         ?PR?_SCREENSETDIRECTION?DISPLAY
            CODE    60F4H     0015H     UNIT         ?PR?_BUZZERONOFF?BUZZER
            CODE    6109H     0015H     UNIT         ?PR?BEE?BUZZER
            CODE    611EH     0013H     UNIT         ?PR?UART2INIT?SYS
            CODE    6131H     0012H     UNIT         ?PR?IIC_INIT?IIC
            CODE    6143H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    6154H     0011H     UNIT         ?PR?_OLED_HORIZENTAL_REVERSE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 4


            CODE    6165H     0011H     UNIT         ?PR?_OLED_VERTICAL_REVERSE?OLED
            CODE    6176H     0011H     UNIT         ?PR?_OLED_INVERSE?OLED
            CODE    6187H     0011H     UNIT         ?PR?I2C_START?IIC
            CODE    6198H     0010H     UNIT         ?PR?TIMER3INIT?SYS
            CODE    61A8H     000FH     UNIT         ?PR?I2C_RECVHYTE?IIC
            CODE    61B7H     000FH     UNIT         ?PR?I2C_SENDNAK?IIC
            CODE    61C6H     000FH     UNIT         ?PR?INITCONFIG?SYS
            CODE    61D5H     000FH     UNIT         ?PR?BEEBEEBEE?BUZZER
            CODE    61E4H     000EH     UNIT         ?PR?_OLED_SET_BRIGHTNESS?OLED
            CODE    61F2H     000EH     UNIT         ?PR?_I2D_SENDBYTE?IIC
            CODE    6200H     000EH     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    620EH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    621CH     000DH     UNIT         ?PR?_BATTERYCHARGEENABLE?POWERMANAGE
            CODE    6229H     000DH     UNIT         ?PR?TIMER0INIT?SYS
            CODE    6236H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    6242H     000CH     UNIT         ?PR?SYSTEMPOWERON?POWERMANAGE
            CODE    624EH     000BH     UNIT         ?PR?_SCREENSETBRIGHTNESS?DISPLAY
            CODE    6259H     000AH     UNIT         ?PR?_SCREENONOFF?DISPLAY
            CODE    6263H     0009H     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    626CH     0009H     UNIT         ?PR?_ENABLEBUZZER?BUZZER
            CODE    6275H     0008H     UNIT         ?PR?_LED?SYS
            CODE    627DH     0006H     UNIT         ?PR?_ENABLE3V3OUTPUT?POWERMANAGE
            CODE    6283H     0004H     UNIT         ?PR?ENABLEWATCHDOG?SYS
            CODE    6287H     0004H     UNIT         ?PR?FEEDWATCHDOG?SYS
            CODE    628BH     0003H     UNIT         ?PR?_SCREENREFRESHALL?DISPLAY
            CODE    628EH     0003H     UNIT         ?PR?_SCREENSETINVERSE?DISPLAY
            CODE    6291H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Objects\iWatch-v1.1 (OLED)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TM4_ISR?BUZZER                           -----    -----
  +--> ?PR?_BUZZERONOFF?BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?SYSINIT?SYS

?PR?SYSINIT?SYS                              -----    -----
  +--> ?PR?PININIT?SYS
  +--> ?PR?UARTINIT?SYS
  +--> ?PR?UART2INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?TIMER3INIT?SYS
  +--> ?PR?INITCONFIG?SYS
  +--> ?PR?ADCINIT?POWERMANAGE
  +--> ?PR?IIC_INIT?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 5


  +--> ?PR?ENABLEWATCHDOG?SYS
  +--> ?PR?_EEPROMREADCONFIGURATION?SYS
  +--> ?PR?BUZZERINIT?BUZZER
  +--> ?PR?_ENABLEBUZZER?BUZZER
  +--> ?PR?_LED?SYS
  +--> ?PR?_BATTERYCHARGEENABLE?POWERMANAGE
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_ENABLE3V3OUTPUT?POWERMANAGE

?PR?_EEPROMREADCONFIGURATION?SYS             0CF8H    0006H
  +--> ?PR?_EEPROM_READ_N?EEPROM

?PR?_EEPROM_READ_N?EEPROM                    0CFEH    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM



UNRESOLVED EXTERNAL SYMBOLS:
   CONFIG
   I2C_RECVBYTE
   _I2C_SENDBYTE
   _SCREEROLLUP



SYMBOL TABLE OF MODULE:  ..\Objects\iWatch-v1.1 (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:6143H         PUBLIC        OLED_Display_On
  B:0090H.3       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:6165H         PUBLIC        _OLED_Vertical_Reverse
  D:00F8H         PUBLIC        P7
  B:0090H.2       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:5898H         PUBLIC        OLED_Init
  B:00C0H.4       PUBLIC        OLED_RD
  D:00D8H         PUBLIC        CCON
  C:6081H         PUBLIC        _OLED_WR_Byte
  B:00C0H.3       PUBLIC        OLED_WR
  C:61E4H         PUBLIC        _OLED_Set_Brightness
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:603EH         PUBLIC        _OLED_Set_Pos
  C:60ABH         PUBLIC        _delay_ms
  C:6236H         PUBLIC        OLED_Display_Off
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 6


  C:6176H         PUBLIC        _OLED_Inverse
  C:6154H         PUBLIC        _OLED_Horizental_Reverse
  C:601FH         PUBLIC        OLED_Clear
  C:5C82H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:60ABH         LINE#         12
  C:60ABH         LINE#         13
  C:60ABH         LINE#         15
  C:60B4H         LINE#         16
  C:60B4H         LINE#         17
  C:60B6H         LINE#         18
  C:60B8H         LINE#         20
  C:60B8H         LINE#         21
  C:60BAH         LINE#         22
  C:60BCH         LINE#         23
  C:60C3H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:607CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:607CH         SYMBOL        L?0046
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:6081H         LINE#         30
  C:6081H         LINE#         31
  C:6081H         LINE#         33
  C:6084H         LINE#         34
  C:6088H         LINE#         36
  C:608AH         LINE#         37
  C:608CH         LINE#         38
  C:608EH         LINE#         39
  C:6090H         LINE#         41
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:603EH         LINE#         70
  C:6040H         LINE#         71
  C:6040H         LINE#         72
  C:6049H         LINE#         73
  C:6055H         LINE#         74
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:6143H         LINE#         78
  C:6143H         LINE#         79
  C:6143H         LINE#         80
  C:614AH         LINE#         81
  C:614FH         LINE#         82
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 7


  C:6236H         LINE#         85
  C:6236H         LINE#         86
  C:6236H         LINE#         87
  C:623AH         LINE#         88
  C:623DH         LINE#         89
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          _OLED_SET_BRIGHTNESS
  D:0006H         SYMBOL        brightness
  C:61E4H         LINE#         91
  C:61E6H         LINE#         92
  C:61E6H         LINE#         93
  C:61EDH         LINE#         94
  -------         ENDPROC       _OLED_SET_BRIGHTNESS
  -------         PROC          _OLED_HORIZENTAL_REVERSE
  D:0007H         SYMBOL        reverse
  C:6154H         LINE#         97
  C:6154H         LINE#         98
  C:6154H         LINE#         99
  C:6157H         LINE#         100
  C:615DH         LINE#         102
  C:6164H         LINE#         103
  -------         ENDPROC       _OLED_HORIZENTAL_REVERSE
  -------         PROC          _OLED_VERTICAL_REVERSE
  D:0007H         SYMBOL        reverse
  C:6165H         LINE#         104
  C:6165H         LINE#         105
  C:6165H         LINE#         106
  C:6168H         LINE#         107
  C:616EH         LINE#         109
  C:6175H         LINE#         110
  -------         ENDPROC       _OLED_VERTICAL_REVERSE
  -------         PROC          _OLED_INVERSE
  D:0007H         SYMBOL        k
  C:6176H         LINE#         112
  C:6176H         LINE#         113
  C:6176H         LINE#         114
  C:6179H         LINE#         115
  C:617FH         LINE#         117
  C:6186H         LINE#         118
  -------         ENDPROC       _OLED_INVERSE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:601FH         LINE#         119
  C:601FH         LINE#         120
  C:601FH         LINE#         122
  C:6021H         LINE#         123
  C:6021H         LINE#         124
  C:6027H         LINE#         125
  C:6027H         LINE#         126
  C:602AH         LINE#         127
  C:602CH         LINE#         128
  C:6038H         LINE#         129
  C:603DH         LINE#         130
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 8


  -------         PROC          _OLED_DRAWBMP
  D:0001H         SYMBOL        buf
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        j
  D:003CH         SYMBOL        n
  -------         ENDDO         
  C:5C82H         LINE#         131
  C:5C82H         LINE#         132
  C:5C82H         LINE#         135
  C:5C85H         LINE#         136
  C:5C85H         LINE#         137
  C:5C8CH         LINE#         138
  C:5C8FH         LINE#         139
  C:5C94H         LINE#         140
  C:5C9FH         LINE#         141
  C:5CA2H         LINE#         142
  C:5CC2H         LINE#         143
  C:5CCBH         LINE#         144
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:5898H         LINE#         147
  C:5898H         LINE#         148
  C:5898H         LINE#         149
  C:589AH         LINE#         150
  C:58A1H         LINE#         151
  C:58A3H         LINE#         152
  C:58AAH         LINE#         153
  C:58ACH         LINE#         154
  C:58AEH         LINE#         155
  C:58B2H         LINE#         156
  C:58B2H         LINE#         157
  C:58B5H         LINE#         158
  C:58BAH         LINE#         159
  C:58BFH         LINE#         160
  C:58C4H         LINE#         161
  C:58C9H         LINE#         162
  C:58CEH         LINE#         163
  C:58D3H         LINE#         164
  C:58D8H         LINE#         165
  C:58DDH         LINE#         166
  C:58E2H         LINE#         167
  C:58E7H         LINE#         168
  C:58ECH         LINE#         169
  C:58F1H         LINE#         170
  C:58F6H         LINE#         171
  C:58FBH         LINE#         172
  C:5900H         LINE#         173
  C:5905H         LINE#         174
  C:590AH         LINE#         175
  C:590FH         LINE#         176
  C:5914H         LINE#         177
  C:5919H         LINE#         178
  C:591EH         LINE#         179
  C:5923H         LINE#         180
  C:5928H         LINE#         181
  C:592DH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 9


  C:5930H         LINE#         188
  C:5933H         LINE#         189
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        POWERMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:53BCH         PUBLIC        GetBatteryLife
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:627DH         PUBLIC        _Enable3V3Output
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        EN_3V3
  D:00BCH         PUBLIC        ADC_CONTR
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:5F35H         PUBLIC        SystemPowerDown
  D:0088H         PUBLIC        TCON
  C:5F61H         PUBLIC        SystemDeepPowerDown
  B:0090H.7       PUBLIC        PROG
  D:00AFH         PUBLIC        IE2
  C:605CH         PUBLIC        _ADCRead
  B:00A8H.1       PUBLIC        ET0
  C:6242H         PUBLIC        SystemPowerOn
  C:5668H         PUBLIC        GetBatteryVoltage
  X:0CCEH         PUBLIC        BGV
  C:009CH         PUBLIC        ADCInit
  C:621CH         PUBLIC        _BatteryChargeEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:009CH         LINE#         11
  C:009CH         LINE#         12
  C:009CH         LINE#         13
  C:009FH         LINE#         14
  C:00A2H         LINE#         15
  -------         ENDPROC       ADCINIT
  -------         PROC          _ADCREAD
  D:0007H         SYMBOL        adc_ch
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:605CH         LINE#         21
  C:605CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 10


  C:605CH         LINE#         24
  C:6061H         LINE#         25
  C:6064H         LINE#         26
  C:6065H         LINE#         27
  C:6066H         LINE#         28
  C:606BH         LINE#         29
  C:606EH         LINE#         30
  C:6076H         LINE#         31
  C:6076H         LINE#         32
  -------         ENDPROC       _ADCREAD
  -------         PROC          _ENABLE3V3OUTPUT
  D:0007H         SYMBOL        k
  C:627DH         LINE#         39
  C:627DH         LINE#         40
  C:627DH         LINE#         41
  C:6282H         LINE#         42
  -------         ENDPROC       _ENABLE3V3OUTPUT
  -------         PROC          _BATTERYCHARGEENABLE
  D:0007H         SYMBOL        k
  C:621CH         LINE#         52
  C:621CH         LINE#         53
  C:621CH         LINE#         54
  C:621FH         LINE#         55
  C:621FH         LINE#         56
  C:6222H         LINE#         57
  C:6223H         LINE#         59
  C:6223H         LINE#         60
  C:6226H         LINE#         61
  C:6228H         LINE#         62
  C:6228H         LINE#         63
  -------         ENDPROC       _BATTERYCHARGEENABLE
  -------         PROC          GETBATTERYVOLTAGE
  -------         DO            
  X:0D30H         SYMBOL        res
  X:0D34H         SYMBOL        i
  X:0D36H         SYMBOL        vcc
  -------         ENDDO         
  C:5668H         LINE#         69
  C:5668H         LINE#         70
  C:5668H         LINE#         71
  C:5672H         LINE#         72
  C:5679H         LINE#         73
  C:567DH         LINE#         74
  C:5682H         LINE#         75
  C:5687H         LINE#         76
  C:568EH         LINE#         77
  C:568EH         LINE#         78
  C:56B9H         LINE#         79
  C:56D8H         LINE#         80
  C:56F1H         LINE#         81
  C:572BH         LINE#         82
  C:573CH         LINE#         83
  -------         ENDPROC       GETBATTERYVOLTAGE
  -------         PROC          GETBATTERYLIFE
  -------         DO            
  X:0C7DH         SYMBOL        first_time_flag
  X:0C7EH         SYMBOL        queue
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 11


  X:0D27H         SYMBOL        queue_average
  X:0D2BH         SYMBOL        percentage
  X:0D2FH         SYMBOL        i
  -------         ENDDO         
  C:53BCH         LINE#         93
  C:53BCH         LINE#         94
  C:53BCH         LINE#         97
  C:53C6H         LINE#         99
  C:53CBH         LINE#         100
  C:53EAH         LINE#         101
  C:5406H         LINE#         102
  C:5406H         LINE#         103
  C:5410H         LINE#         104
  C:5412H         LINE#         105
  C:542AH         LINE#         106
  C:542AH         LINE#         107
  C:5434H         LINE#         108
  C:5434H         LINE#         109
  C:543AH         LINE#         110
  C:543AH         LINE#         111
  C:543CH         LINE#         112
  C:544BH         LINE#         113
  C:5472H         LINE#         114
  C:5472H         LINE#         115
  C:5482H         LINE#         116
  C:5482H         LINE#         117
  C:54A1H         LINE#         118
  C:54D1H         LINE#         119
  C:54D9H         LINE#         120
  C:54FCH         LINE#         121
  C:551AH         LINE#         122
  C:552EH         LINE#         123
  C:553CH         LINE#         124
  -------         ENDPROC       GETBATTERYLIFE
  -------         PROC          SYSTEMPOWERDOWN
  -------         DO            
  X:0D85H         SYMBOL        temp
  -------         ENDDO         
  C:5F35H         LINE#         130
  C:5F35H         LINE#         131
  C:5F35H         LINE#         132
  C:5F3BH         LINE#         133
  C:5F3EH         LINE#         134
  C:5F40H         LINE#         135
  C:5F43H         LINE#         136
  C:5F46H         LINE#         137
  C:5F49H         LINE#         138
  C:5F4BH         LINE#         139
  C:5F4EH         LINE#         140
  C:5F51H         LINE#         141
  C:5F53H         LINE#         142
  C:5F55H         LINE#         143
  C:5F58H         LINE#         144
  C:5F5BH         LINE#         145
  C:5F5EH         LINE#         146
  C:5F5FH         LINE#         147
  C:5F60H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 12


  -------         ENDPROC       SYSTEMPOWERDOWN
  -------         PROC          SYSTEMDEEPPOWERDOWN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:5F61H         LINE#         155
  C:5F61H         LINE#         156
  C:5F61H         LINE#         157
  C:5F63H         LINE#         158
  C:5F66H         LINE#         159
  C:5F68H         LINE#         160
  C:5F6BH         LINE#         161
  C:5F6EH         LINE#         162
  C:5F71H         LINE#         163
  C:5F73H         LINE#         164
  C:5F75H         LINE#         165
  C:5F78H         LINE#         166
  C:5F7AH         LINE#         167
  C:5F7CH         LINE#         168
  C:5F7EH         LINE#         169
  C:5F81H         LINE#         170
  C:5F84H         LINE#         171
  C:5F87H         LINE#         172
  C:5F88H         LINE#         173
  C:5F89H         LINE#         174
  C:5F8BH         LINE#         175
  -------         ENDPROC       SYSTEMDEEPPOWERDOWN
  -------         PROC          SYSTEMPOWERON
  C:6242H         LINE#         181
  C:6242H         LINE#         182
  C:6242H         LINE#         183
  C:6245H         LINE#         184
  C:6247H         LINE#         185
  C:624AH         LINE#         186
  C:624DH         LINE#         187
  -------         ENDPROC       SYSTEMPOWERON
  -------         ENDMOD        POWERMANAGE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:6263H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:61B7H         PUBLIC        I2C_SendNAK
  D:00F8H         PUBLIC        P7
  D:0042H         PUBLIC        timeout
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:5AB7H         PUBLIC        _I2C_Read_MultiBytes
  C:5FDBH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:5E61H         PUBLIC        _Single_ReadIIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 13


  D:00D8H         PUBLIC        CCON
  C:5F8CH         PUBLIC        _Single_WriteIIC
  C:618FH         PUBLIC        I2C_Start
  C:5D9DH         PUBLIC        _I2C_NoAddr_Read_MultiBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:61F2H         PUBLIC        _I2D_SendByte
  C:5BDCH         PUBLIC        _I2C_NoAddr_Write_MultiBytes
  C:6016H         PUBLIC        I2C_Stop
  C:6131H         PUBLIC        IIC_Init
  C:61A8H         PUBLIC        I2C_RecvHyte
  D:00D0H         PUBLIC        PSW
  C:6200H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_INIT
  C:6131H         LINE#         9
  C:6131H         LINE#         10
  C:6131H         LINE#         11
  C:6134H         LINE#         12
  C:613AH         LINE#         13
  C:613FH         LINE#         14
  C:6142H         LINE#         15
  -------         ENDPROC       IIC_INIT
  -------         PROC          WAIT
  C:5FDBH         LINE#         17
  C:5FDBH         LINE#         18
  C:5FDBH         LINE#         19
  C:5FE1H         LINE#         20
  C:5FE8H         LINE#         21
  C:5FE8H         LINE#         22
  C:5FF5H         LINE#         23
  C:5FF5H         LINE#         25
  C:5FFCH         LINE#         26
  -------         ENDPROC       WAIT
  C:618AH         SYMBOL        L?0031
  C:618BH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:618AH         SYMBOL        L?0031
  C:618BH         SYMBOL        L?0032
  -------         PROC          I2C_START
  C:618FH         LINE#         27
  C:618FH         LINE#         28
  C:618FH         LINE#         29
  C:6195H         LINE#         30
  -------         ENDPROC       I2C_START
  C:6000H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:6000H         SYMBOL        L?0029
  -------         PROC          I2C_STOP
  C:6016H         LINE#         32
  C:6016H         LINE#         33
  C:6016H         LINE#         34
  C:601CH         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2D_SENDBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 14


  C:61F2H         LINE#         37
  C:61F2H         LINE#         38
  C:61F2H         LINE#         39
  C:61F7H         LINE#         40
  C:61FDH         LINE#         41
  -------         ENDPROC       _I2D_SENDBYTE
  -------         PROC          I2C_RECVHYTE
  C:61A8H         LINE#         43
  C:61A8H         LINE#         44
  C:61A8H         LINE#         45
  C:61AEH         LINE#         46
  C:61B1H         LINE#         47
  C:61B6H         LINE#         48
  -------         ENDPROC       I2C_RECVHYTE
  -------         PROC          I2C_RECVACK
  C:6263H         LINE#         49
  C:6263H         LINE#         50
  C:6263H         LINE#         51
  C:6269H         LINE#         52
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          I2C_SENDACK
  C:6200H         LINE#         54
  C:6200H         LINE#         55
  C:6200H         LINE#         56
  C:6205H         LINE#         57
  C:620BH         LINE#         58
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_SENDNAK
  C:61B7H         LINE#         60
  C:61B7H         LINE#         61
  C:61B7H         LINE#         62
  C:61BDH         LINE#         63
  C:61C3H         LINE#         64
  -------         ENDPROC       I2C_SENDNAK
  -------         PROC          _SINGLE_WRITEIIC
  D:0007H         SYMBOL        SlaveAddress
  X:0D81H         SYMBOL        REG_Address
  X:0D82H         SYMBOL        REG_data
  C:5F8CH         LINE#         69
  C:5F8FH         LINE#         70
  C:5F8FH         LINE#         71
  C:5F8FH         LINE#         72
  C:5F92H         LINE#         73
  C:5F95H         LINE#         74
  C:5F98H         LINE#         75
  C:5FA0H         LINE#         76
  C:5FA3H         LINE#         77
  C:5FABH         LINE#         78
  C:5FAEH         LINE#         79
  C:5FB1H         LINE#         80
  C:5FB4H         LINE#         81
  -------         ENDPROC       _SINGLE_WRITEIIC
  -------         PROC          _SINGLE_READIIC
  X:0D83H         SYMBOL        SlaveAddress
  X:0D84H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 15


  -------         ENDDO         
  C:5E61H         LINE#         82
  C:5E67H         LINE#         83
  C:5E67H         LINE#         85
  C:5E67H         LINE#         86
  C:5E6AH         LINE#         87
  C:5E72H         LINE#         88
  C:5E75H         LINE#         89
  C:5E7DH         LINE#         90
  C:5E80H         LINE#         91
  C:5E83H         LINE#         92
  C:5E8BH         LINE#         93
  C:5E8EH         LINE#         94
  C:5E91H         LINE#         95
  C:5E94H         LINE#         96
  C:5E97H         LINE#         97
  C:5E9AH         LINE#         98
  C:5E9AH         LINE#         99
  -------         ENDPROC       _SINGLE_READIIC
  -------         PROC          _I2C_NOADDR_WRITE_MULTIBYTES
  D:0007H         SYMBOL        DeviceAddr
  X:0D55H         SYMBOL        BytesNum
  X:0D56H         SYMBOL        buf
  -------         DO            
  X:0D59H         SYMBOL        i
  -------         ENDDO         
  C:5BDCH         LINE#         100
  C:5BEAH         LINE#         101
  C:5BEAH         LINE#         102
  C:5BEBH         LINE#         103
  C:5BEBH         LINE#         104
  C:5BEEH         LINE#         105
  C:5BF1H         LINE#         106
  C:5BF4H         LINE#         107
  C:5C07H         LINE#         108
  C:5C07H         LINE#         109
  C:5C1EH         LINE#         110
  C:5C21H         LINE#         111
  C:5C29H         LINE#         112
  C:5C2CH         LINE#         113
  C:5C2FH         LINE#         114
  -------         ENDPROC       _I2C_NOADDR_WRITE_MULTIBYTES
  -------         PROC          _I2C_NOADDR_READ_MULTIBYTES
  D:0007H         SYMBOL        DeviceAddr
  X:0D5AH         SYMBOL        BytesNum
  X:0D5BH         SYMBOL        buf
  -------         DO            
  X:0D5EH         SYMBOL        i
  -------         ENDDO         
  C:5D9DH         LINE#         115
  C:5DAAH         LINE#         116
  C:5DAAH         LINE#         118
  C:5DAAH         LINE#         119
  C:5DADH         LINE#         120
  C:5DB3H         LINE#         121
  C:5DB6H         LINE#         122
  C:5DC9H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 16


  C:5DC9H         LINE#         124
  C:5DCCH         LINE#         125
  C:5DCCH         LINE#         126
  C:5DCFH         LINE#         127
  C:5DD7H         LINE#         128
  C:5DDAH         LINE#         129
  C:5DDAH         LINE#         130
  C:5DDDH         LINE#         131
  C:5DE0H         LINE#         132
  -------         ENDPROC       _I2C_NOADDR_READ_MULTIBYTES
  -------         PROC          _I2C_READ_MULTIBYTES
  X:0D40H         SYMBOL        DeviceAddr
  X:0D41H         SYMBOL        address
  X:0D42H         SYMBOL        BytesNum
  X:0D43H         SYMBOL        buf
  -------         DO            
  X:0D46H         SYMBOL        i
  -------         ENDDO         
  C:5AB7H         LINE#         133
  C:5ABDH         LINE#         134
  C:5ABDH         LINE#         136
  C:5ABDH         LINE#         137
  C:5AC0H         LINE#         138
  C:5AC8H         LINE#         139
  C:5ACBH         LINE#         140
  C:5AD3H         LINE#         141
  C:5AD6H         LINE#         142
  C:5AD9H         LINE#         143
  C:5AE2H         LINE#         144
  C:5AF5H         LINE#         145
  C:5AF5H         LINE#         146
  C:5B0EH         LINE#         147
  C:5B11H         LINE#         148
  C:5B19H         LINE#         149
  C:5B1FH         LINE#         150
  C:5B1FH         LINE#         151
  C:5B22H         LINE#         152
  C:5B25H         LINE#         153
  -------         ENDPROC       _I2C_READ_MULTIBYTES
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 17


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:6287H         PUBLIC        FeedWatchDog
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:573DH         PUBLIC        _EEPROMReadConfiguration
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  C:60C4H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  C:5A42H         PUBLIC        _EEPROMWriteConfiguration
  C:5F06H         PUBLIC        PinInit
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0C08H         PUBLIC        default_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:6229H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:6198H         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  C:6275H         PUBLIC        _LED
  B:0088H.4       PUBLIC        TR0
  C:5CCCH         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D1H         PUBLIC        T4T3M
  C:6283H         PUBLIC        EnableWatchDog
  D:009AH         PUBLIC        S2CON
  C:611EH         PUBLIC        Uart2Init
  C:61C6H         PUBLIC        InitConfig
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0INIT
  C:6229H         LINE#         44
  C:6229H         LINE#         45
  C:6229H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 18


  C:622CH         LINE#         47
  C:622FH         LINE#         48
  C:6231H         LINE#         49
  C:6233H         LINE#         50
  C:6235H         LINE#         51
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER3INIT
  C:6198H         LINE#         52
  C:6198H         LINE#         53
  C:6198H         LINE#         54
  C:619BH         LINE#         55
  C:619EH         LINE#         56
  C:61A1H         LINE#         57
  C:61A4H         LINE#         58
  C:61A7H         LINE#         59
  -------         ENDPROC       TIMER3INIT
  -------         PROC          INITCONFIG
  C:61C6H         LINE#         60
  C:61C6H         LINE#         61
  C:61C6H         LINE#         62
  C:61C8H         LINE#         63
  C:61CAH         LINE#         64
  C:61CCH         LINE#         65
  C:61CEH         LINE#         66
  C:61D1H         LINE#         67
  C:61D4H         LINE#         69
  -------         ENDPROC       INITCONFIG
  -------         PROC          UARTINIT
  C:60C4H         LINE#         72
  C:60C4H         LINE#         73
  C:60C4H         LINE#         74
  C:60C7H         LINE#         75
  C:60CAH         LINE#         76
  C:60CDH         LINE#         77
  C:60D0H         LINE#         78
  C:60D3H         LINE#         79
  C:60D6H         LINE#         80
  C:60D8H         LINE#         81
  C:60DAH         LINE#         82
  C:60DCH         LINE#         83
  -------         ENDPROC       UARTINIT
  -------         PROC          UART2INIT
  C:611EH         LINE#         85
  C:611EH         LINE#         86
  C:611EH         LINE#         87
  C:6121H         LINE#         88
  C:6124H         LINE#         89
  C:6127H         LINE#         90
  C:612AH         LINE#         91
  C:612DH         LINE#         92
  C:6130H         LINE#         93
  -------         ENDPROC       UART2INIT
  -------         PROC          PININIT
  C:5F06H         LINE#         96
  C:5F06H         LINE#         97
  C:5F06H         LINE#         99
  C:5F09H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 19


  C:5F0BH         LINE#         101
  C:5F0DH         LINE#         109
  C:5F0FH         LINE#         110
  C:5F11H         LINE#         111
  C:5F14H         LINE#         112
  C:5F17H         LINE#         119
  C:5F1AH         LINE#         120
  C:5F1DH         LINE#         121
  C:5F1FH         LINE#         128
  C:5F22H         LINE#         129
  C:5F24H         LINE#         130
  C:5F26H         LINE#         133
  C:5F29H         LINE#         134
  C:5F2BH         LINE#         135
  C:5F2DH         LINE#         137
  C:5F30H         LINE#         138
  C:5F32H         LINE#         139
  C:5F34H         LINE#         140
  -------         ENDPROC       PININIT
  -------         PROC          ENABLEWATCHDOG
  C:6283H         LINE#         141
  C:6283H         LINE#         142
  C:6283H         LINE#         143
  C:6286H         LINE#         144
  -------         ENDPROC       ENABLEWATCHDOG
  -------         PROC          FEEDWATCHDOG
  C:6287H         LINE#         145
  C:6287H         LINE#         146
  C:6287H         LINE#         147
  C:628AH         LINE#         148
  -------         ENDPROC       FEEDWATCHDOG
  -------         PROC          _EEPROMWRITECONFIGURATION
  X:0D5FH         SYMBOL        config
  -------         DO            
  D:0007H         SYMBOL        i
  X:0D62H         SYMBOL        temp
  -------         ENDDO         
  C:5A42H         LINE#         164
  C:5A4DH         LINE#         165
  C:5A4DH         LINE#         166
  C:5A4FH         LINE#         167
  C:5A53H         LINE#         168
  C:5A53H         LINE#         169
  C:5A79H         LINE#         170
  C:5A95H         LINE#         171
  C:5A9CH         LINE#         172
  -------         ENDPROC       _EEPROMWRITECONFIGURATION
  -------         PROC          _EEPROMREADCONFIGURATION
  X:0CF8H         SYMBOL        config
  -------         DO            
  X:0CFBH         SYMBOL        i
  X:0CFCH         SYMBOL        temp
  -------         ENDDO         
  C:573DH         LINE#         175
  C:5748H         LINE#         176
  C:5748H         LINE#         177
  C:574BH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 20


  C:574FH         LINE#         179
  C:575EH         LINE#         180
  C:5768H         LINE#         181
  C:5791H         LINE#         182
  C:57AFH         LINE#         183
  C:57B2H         LINE#         185
  C:57B2H         LINE#         186
  C:57B7H         LINE#         187
  C:57E9H         LINE#         188
  C:57EBH         LINE#         189
  C:57EBH         LINE#         190
  -------         ENDPROC       _EEPROMREADCONFIGURATION
  -------         PROC          _LED
  D:0007H         SYMBOL        k
  C:6275H         LINE#         192
  C:6275H         LINE#         193
  C:6275H         LINE#         194
  C:627CH         LINE#         195
  -------         ENDPROC       _LED
  -------         PROC          SYSINIT
  C:5CCCH         LINE#         197
  C:5CCCH         LINE#         198
  C:5CCCH         LINE#         199
  C:5CCFH         LINE#         200
  C:5CD2H         LINE#         201
  C:5CD5H         LINE#         202
  C:5CD8H         LINE#         203
  C:5CDBH         LINE#         204
  C:5CDEH         LINE#         205
  C:5CE1H         LINE#         206
  C:5CE4H         LINE#         207
  C:5CE7H         LINE#         208
  C:5CF0H         LINE#         209
  C:5CF3H         LINE#         210
  C:5CFBH         LINE#         211
  C:5D00H         LINE#         212
  C:5D04H         LINE#         213
  C:5D0BH         LINE#         214
  C:5D10H         LINE#         215
  C:5D12H         LINE#         216
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        SYS

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:620EH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 21


  C:5FB5H         PUBLIC        _EEPROM_SectorErase
  C:5D13H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:5D58H         PUBLIC        _EEPROM_write_n
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:620EH         LINE#         12
  C:620EH         LINE#         13
  C:620EH         LINE#         14
  C:6211H         LINE#         15
  C:6213H         LINE#         16
  C:6215H         LINE#         17
  C:6218H         LINE#         18
  C:621BH         LINE#         19
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0D03H         SYMBOL        number
  C:5D13H         LINE#         29
  C:5D17H         LINE#         30
  C:5D17H         LINE#         31
  C:5D1BH         LINE#         32
  C:5D1DH         LINE#         33
  C:5D20H         LINE#         34
  C:5D23H         LINE#         36
  C:5D23H         LINE#         37
  C:5D26H         LINE#         38
  C:5D2AH         LINE#         39
  C:5D30H         LINE#         40
  C:5D31H         LINE#         41
  C:5D36H         LINE#         42
  C:5D3BH         LINE#         43
  C:5D42H         LINE#         44
  C:5D50H         LINE#         46
  C:5D53H         LINE#         47
  C:5D57H         LINE#         48
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:5FB5H         LINE#         57
  C:5FB9H         LINE#         58
  C:5FB9H         LINE#         59
  C:5FBDH         LINE#         60
  C:5FC0H         LINE#         61
  C:5FC4H         LINE#         62
  C:5FC7H         LINE#         63
  C:5FCAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 22


  C:5FD0H         LINE#         65
  C:5FD1H         LINE#         66
  C:5FD4H         LINE#         67
  C:5FDAH         LINE#         68
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0D4CH         SYMBOL        number
  C:5D58H         LINE#         78
  C:5D5CH         LINE#         79
  C:5D5CH         LINE#         80
  C:5D60H         LINE#         81
  C:5D62H         LINE#         82
  C:5D65H         LINE#         83
  C:5D68H         LINE#         85
  C:5D68H         LINE#         86
  C:5D6BH         LINE#         87
  C:5D6FH         LINE#         88
  C:5D74H         LINE#         89
  C:5D7AH         LINE#         90
  C:5D7BH         LINE#         91
  C:5D80H         LINE#         92
  C:5D87H         LINE#         93
  C:5D95H         LINE#         94
  C:5D98H         LINE#         95
  C:5D9CH         LINE#         96
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  C:6109H         PUBLIC        Bee
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:5E9BH         PUBLIC        BuzzerInit
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        buzzer
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  X:0D78H         PUBLIC        bee_mode
  D:0088H         PUBLIC        TCON
  X:0D79H         PUBLIC        bee_time
  D:00AFH         PUBLIC        IE2
  D:00D2H         PUBLIC        T4H
  C:626CH         PUBLIC        _EnableBuzzer
  D:00D3H         PUBLIC        T4L
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 23


  D:00D1H         PUBLIC        T4T3M
  B:0021H.4       PUBLIC        bee_en
  C:60F4H         PUBLIC        _BuzzerOnOff
  C:0003H         PUBLIC        TM4_Isr
  C:61D5H         PUBLIC        Beebeebee
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZERINIT
  C:5E9BH         LINE#         18
  C:5E9BH         LINE#         19
  C:5E9BH         LINE#         20
  C:5E9EH         LINE#         22
  C:5EA3H         LINE#         23
  C:5EADH         LINE#         25
  C:5EB3H         LINE#         27
  C:5EBAH         LINE#         28
  C:5EC2H         LINE#         30
  C:5EC5H         LINE#         32
  C:5EC8H         LINE#         33
  C:5ECBH         LINE#         34
  C:5ECEH         LINE#         35
  C:5ED1H         LINE#         36
  C:5ED3H         LINE#         37
  -------         ENDPROC       BUZZERINIT
  -------         PROC          _BUZZERONOFF
  D:0007H         SYMBOL        b
  C:60F4H         LINE#         38
  C:60F4H         LINE#         39
  C:60F4H         LINE#         40
  C:60F7H         LINE#         41
  C:60FBH         LINE#         42
  C:60FBH         LINE#         43
  C:60FEH         LINE#         44
  C:6100H         LINE#         46
  C:6100H         LINE#         47
  C:6103H         LINE#         48
  C:6105H         LINE#         49
  C:6105H         LINE#         50
  C:6108H         LINE#         51
  -------         ENDPROC       _BUZZERONOFF
  -------         PROC          TM4_ISR
  C:0003H         LINE#         52
  C:0010H         LINE#         54
  C:0013H         LINE#         55
  C:001AH         LINE#         56
  C:001AH         LINE#         57
  C:0024H         LINE#         58
  C:0024H         LINE#         59
  C:002AH         LINE#         60
  C:002EH         LINE#         61
  C:0031H         LINE#         62
  C:0031H         LINE#         63
  C:0033H         LINE#         64
  C:0038H         LINE#         65
  C:0038H         LINE#         66
  C:0048H         LINE#         67
  C:0048H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 24


  C:0053H         LINE#         69
  C:0053H         LINE#         70
  C:006BH         LINE#         71
  C:007EH         LINE#         72
  C:007EH         LINE#         73
  C:007EH         LINE#         74
  C:008AH         LINE#         75
  C:008AH         LINE#         76
  C:0091H         LINE#         77
  C:0091H         LINE#         78
  C:0091H         LINE#         79
  -------         ENDPROC       TM4_ISR
  -------         PROC          BEE
  C:6109H         LINE#         80
  C:6109H         LINE#         81
  C:6109H         LINE#         82
  C:610EH         LINE#         83
  C:6112H         LINE#         84
  C:6115H         LINE#         85
  C:6115H         LINE#         86
  C:611AH         LINE#         87
  C:611DH         LINE#         88
  C:611DH         LINE#         89
  -------         ENDPROC       BEE
  -------         PROC          BEEBEEBEE
  C:61D5H         LINE#         90
  C:61D5H         LINE#         91
  C:61D5H         LINE#         92
  C:61DBH         LINE#         93
  C:61E0H         LINE#         95
  C:61E3H         LINE#         96
  -------         ENDPROC       BEEBEEBEE
  -------         PROC          _ENABLEBUZZER
  D:0007H         SYMBOL        k
  C:626CH         LINE#         97
  C:626CH         LINE#         98
  C:626CH         LINE#         99
  C:626FH         LINE#         100
  C:6272H         LINE#         102
  C:6274H         LINE#         103
  -------         ENDPROC       _ENABLEBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:6091H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:6091H         LINE#         3
  C:6091H         LINE#         4
  C:6091H         LINE#         6
  C:609AH         LINE#         7
  C:609AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 25


  C:609BH         LINE#         9
  C:609DH         LINE#         10
  C:609FH         LINE#         12
  C:609FH         LINE#         13
  C:60A1H         LINE#         14
  C:60A3H         LINE#         16
  C:60AAH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0008H         PUBLIC        main_cache
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2C89H         PUBLIC        F6X8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:476DH         PUBLIC        _DrawLine
  C:442DH         PUBLIC        _ShowString
  D:00D8H         PUBLIC        CCON
  C:4E57H         PUBLIC        _DrawSelectionFrame
  C:553DH         PUBLIC        _ScreeRollDown
  C:4030H         PUBLIC        _ScreenPushAnimation
  C:4C59H         PUBLIC        _DrawArm
  C:624EH         PUBLIC        _ScreenSetBrightness
  C:5B26H         PUBLIC        _ScreenRefreshArea
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:5BA2H         PUBLIC        _DrawDot
  C:60DDH         PUBLIC        _ScreenSetDirection
  C:59C5H         PUBLIC        _ClearCacheArea
  C:2EC3H         PUBLIC        F8X16
  C:6259H         PUBLIC        _ScreenOnOff
  C:5E2BH         PUBLIC        _ClearCache
  C:628BH         PUBLIC        _ScreenRefreshAll
  X:0408H         PUBLIC        sub_cache1
  X:0808H         PUBLIC        sub_cache2
  C:49EFH         PUBLIC        _DisplayTime
  C:5C30H         PUBLIC        _DisplayInit
  C:34B3H         PUBLIC        F16X48
  C:628EH         PUBLIC        _ScreenSetInverse
  C:5ED4H         PUBLIC        SaveScreen
  D:00D0H         PUBLIC        PSW
  C:5049H         PUBLIC        _BMPToCache
  -------         PROC          _DISPLAYINIT
  X:0D7BH         SYMBOL        config
  C:5C30H         LINE#         19
  C:5C3BH         LINE#         20
  C:5C3BH         LINE#         21
  C:5C3EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 26


  C:5C53H         LINE#         23
  C:5C68H         LINE#         24
  C:5C7DH         LINE#         25
  -------         ENDPROC       _DISPLAYINIT
  -------         PROC          _BMPTOCACHE
  X:0D11H         SYMBOL        x
  X:0D12H         SYMBOL        y
  X:0D13H         SYMBOL        width
  X:0D14H         SYMBOL        height
  X:0D15H         SYMBOL        buf1
  X:0D18H         SYMBOL        buf2
  X:0D1BH         SYMBOL        k
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        num1
  D:0026H         SYMBOL        num2
  D:0028H         SYMBOL        num3
  -------         ENDDO         
  C:5049H         LINE#         36
  C:5054H         LINE#         37
  C:5054H         LINE#         40
  C:5060H         LINE#         41
  C:5069H         LINE#         42
  C:5069H         LINE#         43
  C:507BH         LINE#         44
  C:507BH         LINE#         45
  C:509CH         LINE#         46
  C:50ABH         LINE#         47
  C:50B9H         LINE#         48
  C:50F7H         LINE#         49
  C:50FCH         LINE#         50
  C:50FCH         LINE#         52
  C:50FCH         LINE#         53
  C:510FH         LINE#         54
  C:510FH         LINE#         55
  C:5130H         LINE#         56
  C:513FH         LINE#         57
  C:514DH         LINE#         58
  C:519AH         LINE#         59
  C:519FH         LINE#         60
  C:519FH         LINE#         61
  C:51B2H         LINE#         62
  C:51B2H         LINE#         63
  C:51D3H         LINE#         64
  C:51E2H         LINE#         65
  C:51F0H         LINE#         66
  C:522EH         LINE#         67
  C:5233H         LINE#         68
  -------         ENDPROC       _BMPTOCACHE
  -------         PROC          L?0255
  -------         ENDPROC       L?0255
  -------         PROC          _CLEARCACHE
  X:0D7EH         SYMBOL        buf
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 27


  C:5E2BH         LINE#         74
  C:5E36H         LINE#         75
  C:5E36H         LINE#         77
  C:5E3BH         LINE#         78
  C:5E60H         LINE#         79
  -------         ENDPROC       _CLEARCACHE
  -------         PROC          _CLEARCACHEAREA
  X:0D4EH         SYMBOL        x
  X:0D4FH         SYMBOL        y
  X:0D50H         SYMBOL        width
  X:0D51H         SYMBOL        height
  X:0D52H         SYMBOL        buf1
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  D:001CH         SYMBOL        num1
  D:001EH         SYMBOL        num2
  -------         ENDDO         
  C:59C5H         LINE#         86
  C:59D0H         LINE#         87
  C:59D0H         LINE#         90
  C:59DCH         LINE#         91
  C:59ECH         LINE#         92
  C:59ECH         LINE#         93
  C:5A0DH         LINE#         94
  C:5A1BH         LINE#         95
  C:5A1BH         LINE#         96
  C:5A39H         LINE#         97
  C:5A3DH         LINE#         98
  C:5A41H         LINE#         99
  -------         ENDPROC       _CLEARCACHEAREA
  -------         PROC          SAVESCREEN
  -------         DO            
  D:0046H         SYMBOL        n
  -------         ENDDO         
  C:5ED4H         LINE#         105
  C:5ED4H         LINE#         106
  C:5ED4H         LINE#         108
  C:5ED9H         LINE#         109
  C:5F05H         LINE#         110
  -------         ENDPROC       SAVESCREEN
  -------         PROC          _SCREENREFRESHALL
  D:0001H         SYMBOL        cache_buf
  C:628BH         LINE#         116
  C:628BH         LINE#         117
  C:628BH         LINE#         118
  -------         ENDPROC       _SCREENREFRESHALL
  -------         PROC          _SCREENREFRESHAREA
  X:0D64H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0D66H         SYMBOL        width
  X:0D67H         SYMBOL        height
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  D:0040H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 28


  C:5B26H         LINE#         126
  C:5B30H         LINE#         127
  C:5B30H         LINE#         130
  C:5B3FH         LINE#         131
  C:5B3FH         LINE#         132
  C:5B49H         LINE#         133
  C:5B54H         LINE#         134
  C:5B62H         LINE#         135
  C:5B82H         LINE#         136
  C:5B86H         LINE#         137
  -------         ENDPROC       _SCREENREFRESHAREA
  -------         PROC          _SCREENPUSHANIMATION
  X:0D68H         SYMBOL        cache
  X:0D6BH         SYMBOL        direction
  -------         DO            
  D:002AH         SYMBOL        n
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002EH         SYMBOL        num1
  D:0030H         SYMBOL        num2
  -------         ENDDO         
  C:4030H         LINE#         148
  C:403EH         LINE#         149
  C:403EH         LINE#         153
  C:4043H         LINE#         154
  C:4043H         LINE#         155
  C:4045H         LINE#         156
  C:4045H         LINE#         157
  C:4048H         LINE#         158
  C:4048H         LINE#         159
  C:4053H         LINE#         160
  C:405CH         LINE#         161
  C:406DH         LINE#         162
  C:406DH         LINE#         163
  C:40A1H         LINE#         164
  C:40ABH         LINE#         165
  C:40B2H         LINE#         166
  C:40C1H         LINE#         167
  C:40D6H         LINE#         168
  C:40D9H         LINE#         169
  C:40D9H         LINE#         170
  C:4125H         LINE#         171
  C:412CH         LINE#         172
  C:4135H         LINE#         173
  C:4142H         LINE#         174
  C:4142H         LINE#         175
  C:414DH         LINE#         176
  C:414DH         LINE#         177
  C:414FH         LINE#         178
  C:414FH         LINE#         179
  C:4152H         LINE#         180
  C:4152H         LINE#         181
  C:416AH         LINE#         182
  C:4173H         LINE#         183
  C:4184H         LINE#         184
  C:41C2H         LINE#         185
  C:41CAH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 29


  C:41E8H         LINE#         187
  C:41FDH         LINE#         188
  C:4200H         LINE#         189
  C:4253H         LINE#         190
  C:425CH         LINE#         191
  C:4269H         LINE#         192
  C:4269H         LINE#         193
  C:4274H         LINE#         194
  C:4274H         LINE#         195
  C:4276H         LINE#         196
  C:4276H         LINE#         197
  C:4279H         LINE#         198
  C:4279H         LINE#         199
  C:4284H         LINE#         200
  C:428DH         LINE#         201
  C:429EH         LINE#         202
  C:42C4H         LINE#         203
  C:42F1H         LINE#         204
  C:432DH         LINE#         205
  C:4338H         LINE#         206
  C:4341H         LINE#         207
  C:434EH         LINE#         208
  C:434EH         LINE#         209
  C:4359H         LINE#         210
  C:4359H         LINE#         211
  C:435BH         LINE#         212
  C:435BH         LINE#         213
  C:435EH         LINE#         214
  C:435EH         LINE#         215
  C:4369H         LINE#         216
  C:4372H         LINE#         217
  C:4382H         LINE#         218
  C:43A8H         LINE#         219
  C:43E0H         LINE#         220
  C:440CH         LINE#         221
  C:4417H         LINE#         222
  C:4420H         LINE#         223
  C:442CH         LINE#         224
  C:442CH         LINE#         225
  -------         ENDPROC       _SCREENPUSHANIMATION
  -------         PROC          _SCREEROLLDOWN
  X:0D6CH         SYMBOL        buf2
  X:0D6FH         SYMBOL        num
  -------         DO            
  D:0032H         SYMBOL        n
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  D:0036H         SYMBOL        num1
  D:0038H         SYMBOL        num2
  -------         ENDDO         
  C:553DH         LINE#         231
  C:554BH         LINE#         232
  C:554BH         LINE#         235
  C:555CH         LINE#         236
  C:555CH         LINE#         237
  C:555FH         LINE#         238
  C:555FH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 30


  C:5577H         LINE#         240
  C:5580H         LINE#         241
  C:5591H         LINE#         242
  C:55CEH         LINE#         243
  C:55D6H         LINE#         244
  C:55F5H         LINE#         245
  C:5605H         LINE#         246
  C:5608H         LINE#         247
  C:5659H         LINE#         248
  C:5662H         LINE#         249
  C:5667H         LINE#         250
  -------         ENDPROC       _SCREEROLLDOWN
  -------         PROC          _SCREENONOFF
  D:0007H         SYMBOL        k
  C:6259H         LINE#         257
  C:6259H         LINE#         258
  C:6259H         LINE#         259
  C:625CH         LINE#         260
  C:625FH         LINE#         262
  C:6262H         LINE#         263
  -------         ENDPROC       _SCREENONOFF
  -------         PROC          _SCREENSETBRIGHTNESS
  D:0007H         SYMBOL        screen_brightness
  C:624EH         LINE#         270
  C:624EH         LINE#         271
  C:624EH         LINE#         272
  C:6254H         LINE#         273
  C:6256H         LINE#         274
  -------         ENDPROC       _SCREENSETBRIGHTNESS
  -------         PROC          _SCREENSETDIRECTION
  D:0007H         SYMBOL        k
  C:60DDH         LINE#         283
  C:60DDH         LINE#         284
  C:60DDH         LINE#         285
  C:60E0H         LINE#         286
  C:60E0H         LINE#         287
  C:60E5H         LINE#         288
  C:60E7H         LINE#         289
  C:60E9H         LINE#         291
  C:60E9H         LINE#         292
  C:60EEH         LINE#         293
  C:60F3H         LINE#         294
  C:60F3H         LINE#         295
  -------         ENDPROC       _SCREENSETDIRECTION
  -------         PROC          _SCREENSETINVERSE
  D:0007H         SYMBOL        k
  C:628EH         LINE#         304
  C:628EH         LINE#         305
  C:628EH         LINE#         306
  -------         ENDPROC       _SCREENSETINVERSE
  -------         PROC          _DISPLAYTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  -------         DO            
  X:0CE6H         SYMBOL        n
  X:0CE7H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 31


  D:0003H         SYMBOL        j
  D:0001H         SYMBOL        num3
  X:0CE8H         SYMBOL        k
  X:0CEAH         SYMBOL        num1
  X:0CECH         SYMBOL        num2
  X:0CEEH         SYMBOL        temp
  X:0CF0H         SYMBOL        buf
  X:0000H         SYMBOL        last_buf
  -------         ENDDO         
  C:49EFH         LINE#         315
  C:49EFH         LINE#         316
  C:49EFH         LINE#         323
  C:49F8H         LINE#         324
  C:4A01H         LINE#         325
  C:4A05H         LINE#         326
  C:4A0CH         LINE#         327
  C:4A15H         LINE#         328
  C:4A19H         LINE#         329
  C:4A20H         LINE#         330
  C:4A29H         LINE#         331
  C:4A3EH         LINE#         332
  C:4A3EH         LINE#         333
  C:4A60H         LINE#         334
  C:4A60H         LINE#         336
  C:4A65H         LINE#         337
  C:4A65H         LINE#         338
  C:4A67H         LINE#         339
  C:4A67H         LINE#         340
  C:4A9EH         LINE#         341
  C:4AB0H         LINE#         342
  C:4ACEH         LINE#         343
  C:4ACEH         LINE#         344
  C:4AF0H         LINE#         345
  C:4B0AH         LINE#         346
  C:4B1AH         LINE#         347
  C:4B23H         LINE#         348
  C:4B5AH         LINE#         349
  C:4B72H         LINE#         350
  C:4B7BH         LINE#         351
  C:4B82H         LINE#         352
  C:4B82H         LINE#         353
  C:4BF9H         LINE#         354
  C:4C16H         LINE#         355
  C:4C1FH         LINE#         356
  C:4C2EH         LINE#         357
  C:4C2EH         LINE#         358
  C:4C4FH         LINE#         359
  C:4C58H         LINE#         360
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          _SHOWSTRING
  X:0D1CH         SYMBOL        x
  X:0D1DH         SYMBOL        y
  X:0D1EH         SYMBOL        str
  X:0D21H         SYMBOL        cache_buf
  X:0D24H         SYMBOL        front_size
  X:0D25H         SYMBOL        inverse
  X:0D26H         SYMBOL        do_refresh
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 32


  -------         DO            
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        str_len
  D:0012H         SYMBOL        n
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        line
  D:0016H         SYMBOL        num1
  D:0018H         SYMBOL        num2
  -------         ENDDO         
  C:442DH         LINE#         376
  C:443EH         LINE#         377
  C:443EH         LINE#         378
  C:4441H         LINE#         379
  C:4443H         LINE#         383
  C:444AH         LINE#         384
  C:444DH         LINE#         385
  C:4463H         LINE#         386
  C:4463H         LINE#         387
  C:4465H         LINE#         388
  C:4467H         LINE#         389
  C:4472H         LINE#         390
  C:4472H         LINE#         391
  C:447EH         LINE#         392
  C:447EH         LINE#         393
  C:448DH         LINE#         394
  C:4495H         LINE#         395
  C:4495H         LINE#         396
  C:4498H         LINE#         397
  C:4498H         LINE#         398
  C:44BCH         LINE#         399
  C:44C7H         LINE#         400
  C:44CAH         LINE#         401
  C:4522H         LINE#         402
  C:452DH         LINE#         403
  C:453FH         LINE#         404
  C:453FH         LINE#         405
  C:454AH         LINE#         406
  C:454DH         LINE#         407
  C:454DH         LINE#         408
  C:4550H         LINE#         410
  C:4550H         LINE#         411
  C:4553H         LINE#         412
  C:4553H         LINE#         413
  C:4582H         LINE#         414
  C:458DH         LINE#         415
  C:4590H         LINE#         416
  C:45EFH         LINE#         417
  C:45FAH         LINE#         418
  C:45FAH         LINE#         419
  C:45FFH         LINE#         420
  C:45FFH         LINE#         422
  C:45FFH         LINE#         423
  C:460CH         LINE#         424
  C:460CH         LINE#         425
  C:461AH         LINE#         426
  C:4622H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 33


  C:4622H         LINE#         428
  C:463EH         LINE#         429
  C:4641H         LINE#         430
  C:4691H         LINE#         431
  C:46A7H         LINE#         432
  C:46A7H         LINE#         433
  C:46B2H         LINE#         434
  C:46B5H         LINE#         435
  C:46B5H         LINE#         436
  C:46B8H         LINE#         438
  C:46B8H         LINE#         439
  C:46E0H         LINE#         440
  C:46E3H         LINE#         441
  C:473AH         LINE#         442
  C:473AH         LINE#         443
  C:473FH         LINE#         444
  C:473FH         LINE#         445
  C:4745H         LINE#         446
  C:4753H         LINE#         447
  C:475AH         LINE#         448
  C:4764H         LINE#         450
  C:476CH         LINE#         451
  -------         ENDPROC       _SHOWSTRING
  C:5B8DH         SYMBOL        L?0254
  -------         PROC          L?0253
  -------         ENDPROC       L?0253
  C:5B8DH         SYMBOL        L?0254
  -------         PROC          _DRAWDOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:5BA2H         LINE#         452
  C:5BA2H         LINE#         453
  C:5BA2H         LINE#         454
  C:5BDBH         LINE#         455
  -------         ENDPROC       _DRAWDOT
  -------         PROC          _DRAWLINE
  X:0D05H         SYMBOL        x1
  X:0D06H         SYMBOL        y1
  X:0D07H         SYMBOL        x2
  X:0D08H         SYMBOL        y2
  -------         DO            
  X:0D09H         SYMBOL        k
  X:0D0DH         SYMBOL        b
  -------         ENDDO         
  C:476DH         LINE#         456
  C:477CH         LINE#         457
  C:477CH         LINE#         460
  C:4782H         LINE#         461
  C:4782H         LINE#         462
  C:47E5H         LINE#         463
  C:4821H         LINE#         464
  C:485DH         LINE#         465
  C:485DH         LINE#         466
  C:486AH         LINE#         467
  C:486AH         LINE#         468
  C:487AH         LINE#         469
  C:48B7H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 34


  C:48B7H         LINE#         472
  C:48B7H         LINE#         473
  C:48C7H         LINE#         474
  C:4904H         LINE#         475
  C:4904H         LINE#         476
  C:4904H         LINE#         478
  C:4904H         LINE#         479
  C:4911H         LINE#         480
  C:4911H         LINE#         481
  C:4922H         LINE#         482
  C:495BH         LINE#         483
  C:495BH         LINE#         485
  C:495BH         LINE#         486
  C:496CH         LINE#         487
  C:49A5H         LINE#         488
  C:49A5H         LINE#         489
  C:49A5H         LINE#         490
  C:49A5H         LINE#         492
  C:49A5H         LINE#         493
  C:49B2H         LINE#         494
  C:49B2H         LINE#         495
  C:49C0H         LINE#         496
  C:49D0H         LINE#         497
  C:49D0H         LINE#         499
  C:49D0H         LINE#         500
  C:49DEH         LINE#         501
  C:49EEH         LINE#         502
  C:49EEH         LINE#         503
  C:49EEH         LINE#         504
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWARM
  X:0CD1H         SYMBOL        x
  X:0CD2H         SYMBOL        y
  X:0CD3H         SYMBOL        radius
  X:0CD4H         SYMBOL        angle
  -------         DO            
  X:0CD6H         SYMBOL        k
  X:0CDAH         SYMBOL        rad
  X:0CDEH         SYMBOL        x0
  X:0CE2H         SYMBOL        y0
  -------         ENDDO         
  C:4C59H         LINE#         525
  C:4C64H         LINE#         526
  C:4C64H         LINE#         528
  C:4C7FH         LINE#         529
  C:4C96H         LINE#         530
  C:4CC9H         LINE#         531
  C:4D02H         LINE#         532
  C:4D1DH         LINE#         533
  C:4D58H         LINE#         534
  C:4D88H         LINE#         535
  C:4DAEH         LINE#         537
  C:4DE0H         LINE#         538
  C:4E05H         LINE#         539
  -------         ENDPROC       _DRAWARM
  -------         PROC          _DRAWSELECTIONFRAME
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 35


  D:0003H         SYMBOL        y
  C:4E57H         LINE#         541
  C:4E5BH         LINE#         542
  C:4E5BH         LINE#         543
  C:4E5BH         LINE#         544
  C:4E5BH         LINE#         545
  C:4E5BH         LINE#         546
  C:4E5BH         LINE#         547
  C:4E5EH         LINE#         548
  C:4E67H         LINE#         549
  C:4E71H         LINE#         550
  C:4E7BH         LINE#         551
  C:4E85H         LINE#         552
  C:4E8DH         LINE#         553
  C:4E96H         LINE#         554
  C:4E9FH         LINE#         555
  C:4EA8H         LINE#         556
  C:4EB1H         LINE#         557
  C:4EBBH         LINE#         558
  C:4EC5H         LINE#         559
  C:4ECFH         LINE#         561
  C:4ED3H         LINE#         562
  C:4ED9H         LINE#         563
  C:4EDFH         LINE#         564
  C:4EE6H         LINE#         565
  C:4EEDH         LINE#         566
  C:4EF4H         LINE#         567
  C:4EFDH         LINE#         568
  C:4F07H         LINE#         569
  C:4F11H         LINE#         570
  C:4F1BH         LINE#         571
  C:4F23H         LINE#         572
  C:4F2CH         LINE#         573
  C:4F35H         LINE#         574
  C:4F3EH         LINE#         575
  C:4F47H         LINE#         576
  C:4F51H         LINE#         577
  C:4F5BH         LINE#         578
  C:4F65H         LINE#         580
  C:4F69H         LINE#         581
  C:4F6FH         LINE#         582
  C:4F75H         LINE#         583
  C:4F7CH         LINE#         584
  C:4F83H         LINE#         585
  C:4F8AH         LINE#         586
  C:4F93H         LINE#         587
  C:4F9AH         LINE#         588
  C:4FA1H         LINE#         589
  C:4FA8H         LINE#         590
  C:4FADH         LINE#         591
  C:4FB6H         LINE#         592
  C:4FBFH         LINE#         593
  C:4FC8H         LINE#         594
  C:4FD1H         LINE#         595
  C:4FDBH         LINE#         596
  C:4FE5H         LINE#         597
  C:4FEFH         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 36


  C:4FF3H         LINE#         600
  C:4FF6H         LINE#         601
  C:4FF6H         LINE#         602
  C:4FF6H         LINE#         603
  C:4FF6H         LINE#         604
  C:4FF9H         LINE#         605
  C:4FFFH         LINE#         606
  C:4FFFH         LINE#         607
  C:4FFFH         LINE#         608
  C:5002H         LINE#         609
  C:5007H         LINE#         610
  C:5010H         LINE#         611
  C:5019H         LINE#         612
  C:5022H         LINE#         613
  C:502BH         LINE#         614
  C:5035H         LINE#         615
  C:503FH         LINE#         616
  -------         ENDPROC       _DRAWSELECTIONFRAME
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        action
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:19C8H         PUBLIC        ALARM_MODE_MENU
  X:0D38H         PUBLIC        autowake_cnt
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        tick_1ms
  C:00A6H         PUBLIC        BLUETOOTH_SMALL_ICON
  C:1DB8H         PUBLIC        COMPASS_ICON
  D:00D8H         PUBLIC        CCON
  C:1A18H         PUBLIC        CELSIUS_ICON
  C:6291H         PUBLIC        main
  B:0020H.3       PUBLIC        tick_8ms
  X:0D3AH         PUBLIC        func_index
  C:00C6H         PUBLIC        BATTERY_LIFE_ICON
  X:0D3BH         PUBLIC        sleep_time
  B:0020H.4       PUBLIC        ON_OPEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1908H         PUBLIC        SETTING_MENU
  C:0108H         PUBLIC        FUNC_ICON
  C:1BB8H         PUBLIC        NESW
  B:0020H.5       PUBLIC        screen_on_flag
  C:1508H         PUBLIC        SUB_MENU_BMP
  C:1A38H         PUBLIC        T_H_P_A
  B:0020H.6       PUBLIC        tick_20ms
  C:00AEH         PUBLIC        CLOCK_SMALL_ICON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 37


  C:00B6H         PUBLIC        RADIO_SMALL_ICON
  C:19A8H         PUBLIC        CIRCLE16X16
  C:00DEH         PUBLIC        WEEKDAY_IN_STR
  B:0020H.7       PUBLIC        ON_RETURN
  X:0D3DH         PUBLIC        func_num
  B:0021H.0       PUBLIC        powerdown_flag
  B:0021H.1       PUBLIC        deep_powerdown_flag
  C:00BEH         PUBLIC        TIMER_SMALL_ICON
  X:0D3EH         PUBLIC        inactive_time
  B:0021H.2       PUBLIC        ON_CLOSE
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        active_flag
  -------         PROC          MAIN
  C:6291H         LINE#         45
  C:6291H         LINE#         46
  C:6291H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:38DAH         PUBLIC        ?C?FPADD
  C:38D6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:39CBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:3AD4H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:3B73H         PUBLIC        ?C?FPCMP
  C:3B71H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:3BEAH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:3C05H         PUBLIC        ?C?FCASTC
  C:3C00H         PUBLIC        ?C?FCASTI
  C:3BFBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:3C39H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:57F0H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        SIN
  C:527CH         PUBLIC        _COS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 38


  C:5292H         PUBLIC        _SIN
  C:52CEH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDPTR
  C:3D07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3D20H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3D4DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:3D5FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:3D81H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:3DD6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:3DECH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:3E17H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:3E4FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:3E7CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:5DE1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:3ECBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:3ED9H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 39


  C:3EEDH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:3EF9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:3F09H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:3F15H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:3F25H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3F31H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:3F9EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBATTERYLIFE?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMPOWERDOWN?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMDEEPPOWERDOWN?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMPOWERON?POWERMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2D_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECVHYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_WRITEIIC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_READIIC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_NOADDR_WRITE_MULTIBYTES?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_NOADDR_READ_MULTIBYTES?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_MULTIBYTES?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FEEDWATCHDOG?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITECONFIGURATION?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEE?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEBEEBEE?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYINIT?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BMPTOCACHE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARCACHEAREA?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVESCREEN?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCREENREFRESHALL?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCREENPUSHANIMATION?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCREEROLLDOWN?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTIME?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSTRING?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWARM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWSELECTIONFRAME?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 41


    MODULE:  ..\Objects\IIC.obj (IIC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5F93H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5F9EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5FA9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E70H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E7BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E89H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5E8FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5BEFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5C1CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5DB1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5DCAH

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 42


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5DD8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5AC6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5AD1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_SENDBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5AE0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5AF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_RECVBYTE
    MODULE:  ..\Objects\IIC.obj (IIC)
    ADDRESS: 5B1AH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG
    MODULE:  ..\Objects\Sys.obj (SYS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  ..\Objects\Sys.obj (SYS)
    ADDRESS: 5CEAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  ..\Objects\Sys.obj (SYS)
    ADDRESS: 5CECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  ..\Objects\Sys.obj (SYS)
    ADDRESS: 5CF4H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SCREEROLLUP
    MODULE:  ..\Objects\Display.obj (DISPLAY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SCREEROLLUP
    MODULE:  ..\Objects\Display.obj (DISPLAY)
    ADDRESS: 4548H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2021  20:33:40  PAGE 43



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SCREEROLLUP
    MODULE:  ..\Objects\Display.obj (DISPLAY)
    ADDRESS: 46B0H

Program Size: data=72.6 xdata=3462 code=25236
LINK/LOCATE RUN COMPLETE.  53 WARNING(S),  0 ERROR(S)
